class CfgWeapons
	class Default
		changeFiremodeSound[] = {"",1,1};
	class UGL_F: GrenadeLauncher
		changeFiremodeSound[] = {"A3\Sounds_F\arsenal\weapons\UGL\Firemode_ugl",0.316228,1,5};
	class launch_NLAW_F: Launcher_Base_F
		changeFiremodeSound[] = {"A3\sounds_f\dummysound",0.562341,1,20};
	class DMR_01_base_F: Rifle_Long_Base_F
		changeFiremodeSound[] = {"A3\Sounds_F\arsenal\weapons\LongRangeRifles\DMR_01_Rahim\DMR_01_firemode",0.316228,1,5};
	class EBR_base_F: Rifle_Long_Base_F
		changeFiremodeSound[] = {"A3\Sounds_F\arsenal\weapons\LongRangeRifles\Mk18\Mk18_firemode",0.251189,1,5};
	class LMG_Zafir_F: Rifle_Long_Base_F
		changeFiremodeSound[] = {"A3\Sounds_F\arsenal\weapons\Machineguns\Zafir\firemode_Zafir",0.251189,1,5};
	class arifle_Katiba_Base_F: Rifle_Base_F
		changeFiremodeSound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\Katiba\firemode_katiba",0.251189,1,5};
	class mk20_base_F: Rifle_Base_F
		changeFiremodeSound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\Mk20\firemode_Mk20",0.251189,1,5};
	class arifle_MX_Base_F: Rifle_Base_F
		changeFiremodeSound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\MX\firemode_Mx",0.177828,1,5};
	class arifle_MXC_F: arifle_MX_Base_F
		changeFiremodeSound[] = {"A3\sounds_f\weapons\closure\firemode_changer_2",0.177828,1,5};
	class SDAR_base_F: Rifle_Base_F
		changeFiremodeSound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\SDAR\firemode_SDAR",0.251189,1,5};
	class Tavor_base_F: Rifle_Base_F
		changeFiremodeSound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\TRG20\firemode_TRG20",0.177828,1,5};
	class pdw2000_base_F: Rifle_Short_Base_F
		changeFiremodeSound[] = {"A3\Sounds_F\arsenal\weapons\SMG\PDW2000\Firemode_pdw2000",0.251189,1,5};
	class SMG_01_Base: Rifle_Short_Base_F
		changeFiremodeSound[] = {"A3\Sounds_F\arsenal\weapons\SMG\Vermin\firemode_Vermin",0.251189,1,5};
	class SMG_02_base_F: Rifle_Base_F
		changeFiremodeSound[] = {"A3\Sounds_F\arsenal\weapons\SMG\Sting\firemode_Sting",0.251189,1,5};
	class DMR_03_base_F: Rifle_Long_Base_F
		changeFiremodeSound[] = {"A3\Sounds_F_Mark\arsenal\weapons\LongRangeRifles\DMR_03_MkI_EMR\DMR_03_Safety_02",0.112202,1,5};
	class DMR_05_base_F: Rifle_Long_Base_F
		changeFiremodeSound[] = {"A3\Sounds_F_Mark\arsenal\weapons\LongRangeRifles\DMR_05_Cyrus\DMR_05_Safety",0.112202,1,5};
	class DMR_06_base_F: Rifle_Long_Base_F
		changeFiremodeSound[] = {"A3\Sounds_F_Mark\arsenal\weapons\LongRangeRifles\DMR_06_Mk14\DMR_06_Safety",0.251189,1,5};
	class MMG_01_base_F: Rifle_Long_Base_F
		changeFiremodeSound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\TRG20\firemode_TRG20",0.316228,1,5};
	class DMR_07_base_F: Rifle_Long_Base_F
		changeFiremodeSound[] = {"A3\Sounds_F_Exp\arsenal\weapons\LongRangeRifles\DMR07\DMR07_firemode",0.177828,1,5};
	class LMG_03_base_F: Rifle_Long_Base_F
		changeFiremodeSound[] = {"A3\Sounds_F_Exp\arsenal\weapons\Machineguns\SyndikatLMG\SyndikatLMG_firemode",0.316228,1,5};
	class arifle_AK12_base_F: Rifle_Base_F
		changeFiremodeSound[] = {"A3\Sounds_F_Exp\arsenal\weapons\Rifles\Rifle_AK12\AK12_firemode",0.316228,1,5};
	class arifle_AKM_base_F: Rifle_Base_F
		changeFiremodeSound[] = {"A3\Sounds_F_Exp\arsenal\weapons\Rifles\Rifle_AK47\AK47_firemode",0.177828,1,5};
	class arifle_AKS_base_F: Rifle_Base_F
		changeFiremodeSound[] = {"A3\Sounds_F_Exp\arsenal\weapons\Rifles\Rifle_AK74\AK74_firemode",0.177828,1,5};
	class arifle_ARX_base_F: Rifle_Base_F
		class Secondary: Rifle_Base_F
			changeFiremodeSound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\Katiba\firemode_katiba",0.251189,1,5};
		changeFiremodeSound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\Katiba\firemode_katiba",0.251189,1,5};
	class arifle_CTAR_base_F: Rifle_Base_F
		changeFiremodeSound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\Katiba\firemode_katiba",0.251189,1,5};
	class arifle_CTARS_base_F: Rifle_Base_F
		changeFiremodeSound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\Katiba\firemode_katiba",0.251189,1,5};
	class arifle_SPAR_01_base_F: Rifle_Base_F
		changeFiremodeSound[] = {"A3\Sounds_F_Exp\arsenal\weapons\Rifles\SPAR01\SPAR01_firemode",0.177828,1,5};
	class arifle_SPAR_02_base_F: Rifle_Base_F
		changeFiremodeSound[] = {"A3\Sounds_F_Exp\arsenal\weapons\Rifles\SPAR02\SPAR02_firemode",0.177828,1,5};
	class arifle_SPAR_03_base_F: Rifle_Base_F
		changeFiremodeSound[] = {"A3\Sounds_F_Exp\arsenal\weapons\Rifles\SPAR_17\SPAR_17_firemode",0.251189,1,5};
	class SMG_05_base_F: Rifle_Short_Base_F
		changeFiremodeSound[] = {"A3\Sounds_F_Exp\arsenal\weapons\SMGs\Rogue9\Rogue9_firemode",0.562341,1,5};
