class CfgWeapons
	class Default
		drySound[] = {"",1,1};
	class LMG_Minigun: LMG_RCWS
		drySound[] = {"A3\Sounds_F\arsenal\weapons_vehicles\LMG_Minigun_65mm\LMGMinigun65mm_dry.wav",1,1,10};
	class HMG_127: LMG_RCWS
		drySound[] = {"A3\Sounds_F\arsenal\weapons_vehicles\HMG_127mm\HMG127mm_dry",1,1,10};
	class HMG_static: HMG_01
		drySound[] = {"A3\Sounds_F\arsenal\weapons_static\HMG_127mm_static\HMG127mm_static_dry",1,1,10};
	class HMG_M2: HMG_01
		class manual: manual
			class StandardSound
				drySound[] = {"A3\Sounds_F\arsenal\weapons_vehicles\HMG_050\HMG050_dry",1,1,10};
		drySound[] = {"A3\Sounds_F\arsenal\weapons_vehicles\HMG_050\HMG050_dry",1,1,10};
	class GMG_20mm: GMG_F
		drySound[] = {"A3\Sounds_F\arsenal\weapons_static\Static_GMG\GMG20mm_static_dry",1,1,10};
	class Launcher_Base_F: Launcher
		drySound[] = {"A3\sounds_f\weapons\other\dry6",0.316228,1,10};
	class UGL_F: GrenadeLauncher
		drySound[] = {"A3\Sounds_F\arsenal\weapons\UGL\Dry_ugl",0.562341,1,10};
	class CarHorn: Default
		drySound[] = {"A3\Sounds_F\weapons\horns\MRAP_02_horn_2",1,1,200};
	class BikeHorn: CarHorn
		drySound[] = {"",1,1,200};
	class TruckHorn: CarHorn
		drySound[] = {"A3\Sounds_F\weapons\horns\MRAP_02_horn_1",1,1,200};
	class TruckHorn2: CarHorn
		drySound[] = {"A3\Sounds_F\weapons\horns\truck_horn_2",1,1,250};
	class TruckHorn3: CarHorn
		drySound[] = {"A3\Sounds_F\weapons\horns\truck_horn_3",1,1,300};
	class SportCarHorn: CarHorn
		drySound[] = {"A3\Sounds_F\weapons\horns\car_horn_1",1,1,150};
	class MiniCarHorn: CarHorn
		drySound[] = {"A3\Sounds_F\weapons\horns\car_horn_2",1,1,100};
	class launch_NLAW_F: Launcher_Base_F
		drySound[] = {"A3\Sounds_F\arsenal\weapons\Launchers\NLAW\Dry_NLAW",0.177828,1,15};
	class launch_RPG32_F: Launcher_Base_F
		drySound[] = {"A3\Sounds_F\arsenal\weapons\Launchers\RPG32\Dry_RPG32",0.446684,1,20};
	class launch_Titan_base: Launcher_Base_F
		drySound[] = {"A3\Sounds_F\arsenal\weapons\Launchers\Titan\Dry_Titan",0.158489,1,18};
	class DMR_01_base_F: Rifle_Long_Base_F
		drySound[] = {"A3\Sounds_F\arsenal\weapons\LongRangeRifles\DMR_01_Rahim\DMR_01_dry",0.251189,1,20};
	class EBR_base_F: Rifle_Long_Base_F
		drySound[] = {"A3\Sounds_F\arsenal\weapons\LongRangeRifles\Mk18\Mk18_dry",0.630957,1,30};
	class GM6_base_F: Rifle_Long_Base_F
		drySound[] = {"A3\Sounds_F\arsenal\weapons\LongRangeRifles\GM6_Lynx\GM6_dry",0.562341,1,15};
	class LRR_base_F: Rifle_Long_Base_F
		drySound[] = {"A3\Sounds_F\arsenal\weapons\LongRangeRifles\M320\M320_dry",0.501187,1,20};
	class LMG_Mk200_F: Rifle_Long_Base_F
		drySound[] = {"A3\Sounds_F\arsenal\weapons\Machineguns\Mk200\dry_Mk200",0.446684,1,10};
	class LMG_Zafir_F: Rifle_Long_Base_F
		drySound[] = {"A3\Sounds_F\arsenal\weapons\Machineguns\Zafir\dry_Zafir",0.446684,1,10};
	class hgun_ACPC2_F: Pistol_Base_F
		drySound[] = {"A3\Sounds_F\arsenal\weapons\Pistols\Acpc2\dry_Acpc2",0.398107,1,20};
	class hgun_P07_F: Pistol_Base_F
		drySound[] = {"A3\Sounds_F\arsenal\weapons\Pistols\P07\dry_P07",0.398107,1,20};
	class hgun_Pistol_heavy_01_F: Pistol_Base_F
		drySound[] = {"A3\Sounds_F\arsenal\weapons\Pistols\4-Five\dry_4_Five",0.398107,1,20};
	class hgun_Pistol_heavy_02_F: Pistol_Base_F
		drySound[] = {"A3\Sounds_F\arsenal\weapons\Pistols\Zubr\dry_Zubr",0.398107,1,20};
	class hgun_Rook40_F: Pistol_Base_F
		drySound[] = {"A3\Sounds_F\arsenal\weapons\Pistols\Rook40\dry_Rook40",0.223872,1,20};
	class arifle_Katiba_Base_F: Rifle_Base_F
		drySound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\Katiba\dry_Katiba",0.562341,1,10};
	class mk20_base_F: Rifle_Base_F
		drySound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\Mk20\dry_Mk20",0.316228,1,10};
	class arifle_MX_Base_F: Rifle_Base_F
		drySound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\MX\dry_Mx",0.562341,1,10};
	class SDAR_base_F: Rifle_Base_F
		drySound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\SDAR\Dry_SDAR",0.398107,1,15};
	class Tavor_base_F: Rifle_Base_F
		drySound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\TRG20\Dry_TRG20",0.398107,1,15};
	class pdw2000_base_F: Rifle_Short_Base_F
		drySound[] = {"A3\Sounds_F\arsenal\weapons\SMG\PDW2000\Dry_pdw2000",0.1,1,20};
	class SMG_01_Base: Rifle_Short_Base_F
		drySound[] = {"A3\Sounds_F\arsenal\weapons\SMG\Vermin\Dry_Vermin",0.501187,1,10};
	class SMG_02_base_F: Rifle_Base_F
		drySound[] = {"A3\Sounds_F\arsenal\weapons\SMG\Sting\Dry_Sting",0.251189,1,10};
	class hgun_Pistol_Signal_F: Pistol_Base_F
		drySound[] = {"A3\sounds_f\weapons\other\dry1",0.398107,1,20};
	class DMR_02_base_F: Rifle_Long_Base_F
		drySound[] = {"A3\Sounds_F_Mark\arsenal\weapons\LongRangeRifles\DMR_02_MAR10\DMR_02_Dry_01",0.251189,1,20};
	class DMR_03_base_F: Rifle_Long_Base_F
		drySound[] = {"A3\Sounds_F_Mark\arsenal\weapons\LongRangeRifles\DMR_03_MkI_EMR\DMR_03_Dry",0.251189,1,20};
	class DMR_04_base_F: Rifle_Long_Base_F
		drySound[] = {"A3\Sounds_F_Mark\arsenal\weapons\LongRangeRifles\DMR_04_ASP1_Kir\DMR_04_Dry",0.112202,1,20};
	class DMR_05_base_F: Rifle_Long_Base_F
		drySound[] = {"A3\Sounds_F_Mark\arsenal\weapons\LongRangeRifles\DMR_05_Cyrus\DMR_05_Dry",0.251189,1,20};
	class DMR_06_base_F: Rifle_Long_Base_F
		drySound[] = {"A3\Sounds_F_Mark\arsenal\weapons\LongRangeRifles\DMR_06_Mk14\DMR_06_dry",0.251189,1,20};
	class MMG_01_base_F: Rifle_Long_Base_F
		drySound[] = {"A3\Sounds_F_Mark\arsenal\weapons\Machineguns\MMG_01_Navid\MMG_01_Dry",0.446684,1,10};
	class MMG_02_base_F: Rifle_Long_Base_F
		drySound[] = {"A3\Sounds_F_Mark\arsenal\weapons\Machineguns\MMG_02_SPGM\MMG_02_Dry",0.177828,1,10};
	class MMG_02_vehicle: LMG_RCWS
		drySound[] = {"A3\Sounds_F_Exp\arsenal\vehicle_weapons\MMG_SPMG\MMG_SPMG_dry",0.316228,1,10};
	class launch_RPG7_F: Launcher_Base_F
		drySound[] = {"A3\Sounds_F\arsenal\weapons\Launchers\RPG32\Dry_RPG32",0.446684,1,20};
	class DMR_07_base_F: Rifle_Long_Base_F
		drySound[] = {"A3\Sounds_F_Exp\arsenal\weapons\LongRangeRifles\DMR07\DMR07_dry",0.562341,1,10};
	class LMG_03_base_F: Rifle_Long_Base_F
		drySound[] = {"A3\Sounds_F_Exp\arsenal\weapons\Machineguns\SyndikatLMG\SyndikatLMG_dry",0.562341,1,10};
	class hgun_Pistol_01_F: Pistol_Base_F
		drySound[] = {"A3\Sounds_F\arsenal\weapons\Pistols\P07\dry_P07",0.398107,1,20};
	class arifle_AK12_base_F: Rifle_Base_F
		drySound[] = {"A3\Sounds_F_Exp\arsenal\weapons\Rifles\Rifle_AK12\AK12_dry",0.177828,1,10};
	class arifle_AKM_base_F: Rifle_Base_F
		drySound[] = {"A3\Sounds_F_Exp\arsenal\weapons\Rifles\Rifle_AK47\AK47_dry",0.177828,1,10};
	class arifle_AKS_base_F: Rifle_Base_F
		drySound[] = {"A3\Sounds_F_Exp\arsenal\weapons\Rifles\Rifle_AK74\AK74_dry",0.177828,1,10};
	class arifle_ARX_base_F: Rifle_Base_F
		class Secondary: Rifle_Base_F
			drySound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\Katiba\dry_Katiba",0.562341,1,10};
		drySound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\Katiba\dry_Katiba",0.562341,1,10};
	class arifle_CTAR_base_F: Rifle_Base_F
		drySound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\Katiba\dry_Katiba",0.562341,1,10};
	class arifle_CTARS_base_F: Rifle_Base_F
		drySound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\Katiba\dry_Katiba",0.562341,1,10};
	class arifle_SPAR_01_base_F: Rifle_Base_F
		drySound[] = {"A3\Sounds_F_Exp\arsenal\weapons\Rifles\SPAR01\SPAR01_dry",0.562341,1,10};
	class arifle_SPAR_02_base_F: Rifle_Base_F
		drySound[] = {"A3\Sounds_F_Exp\arsenal\weapons\Rifles\SPAR02\SPAR02_dry",0.562341,1,10};
	class arifle_SPAR_03_base_F: Rifle_Base_F
		drySound[] = {"A3\Sounds_F_Exp\arsenal\weapons\Rifles\SPAR_17\SPAR_17_dry",0.562341,1,10};
	class SMG_05_base_F: Rifle_Short_Base_F
		drySound[] = {"A3\Sounds_F_Exp\arsenal\weapons\SMGs\Rogue9\Rogue9_dry",0.562341,1,10};
Download as text