class CfgAmmo
	class Default
		soundFall[] = {"",1,1};
class CfgMagazines
	class HandGrenade: CA_Magazine
		sound[] = {"",0.000316228,1};
	class MiniGrenade: CA_Magazine
		sound[] = {"",0.000316228,1};
	class 24Rnd_PG_missiles: VehicleMagazine
		sound[] = {"A3\sounds_f\dummysound",3.16228,1};
		reloadSound[] = {"A3\sounds_f\dummysound",0.000316228,1};
	class 24Rnd_missiles: VehicleMagazine
		sound[] = {"A3\sounds_f\weapons\rockets\explosion_missile_01",1,1,1200};
		reloadSound[] = {"",0.000316228,1};
	class 8Rnd_LG_scalpel: VehicleMagazine
		sound[] = {"",1,1};
		reloadSound[] = {"",0.000316228,1};
	class 14Rnd_80mm_rockets: VehicleMagazine
		sound[] = {"A3\sounds_f\weapons\rockets\Titan_3",1,1,1200};
		reloadSound[] = {"",0.000316228,1};
	class 2Rnd_AAA_missiles: VehicleMagazine
		sound[] = {"A3\Sounds_F\weapons\Rockets\titan_3",1.25893,1,1000};
		reloadSound[] = {"",0.000316228,1,20};
	class 4Rnd_GAA_missiles: VehicleMagazine
		sound[] = {"A3\Sounds_F\weapons\Rockets\titan_2",1.25893,1,1000};
		reloadSound[] = {"",0.000316228,1,20};
	class 5Rnd_GAT_missiles: VehicleMagazine
		sound[] = {"A3\Sounds_F\weapons\Rockets\titan_2",1.25893,1,1000};
		reloadSound[] = {"",0.000316228,1,20};
	class 6Rnd_AAT_missiles: VehicleMagazine
		sound[] = {"A3\sounds_f\dummysound",31.6228,1,1100};
		reloadSound[] = {"A3\sounds_f\dummysound",0.000316228,1,20};
	class 2Rnd_GBU12_LGB: VehicleMagazine
		sound[] = {"",1,1};
		reloadSound[] = {"",0.000316228,1};
	class 11Rnd_45ACP_Mag: CA_Magazine
		sound[] = {"A3\sounds_f\dummysound",31.6228,1,1600};
		reloadMagazineSound[] = {"A3\sounds_f\dummysound",0.01,1,10};
	class B_IR_Grenade: CA_Magazine
		sound[] = {"",0.000316228,1};
	class 1000Rnd_Gatling_30mm_Plane_CAS_01_F: VehicleMagazine
		sound[] = {"",1,1};
		reloadSound[] = {"",0.000316228,1};
	class 2Rnd_Missile_AA_04_F: VehicleMagazine
		sound[] = {"",1,1};
		reloadSound[] = {"",0.000316228,1};
	class 6Rnd_Missile_AGM_02_F: VehicleMagazine
		sound[] = {"\A3\sounds_f\dummysound",1,1,1300};
		reloadSound[] = {"\A3\sounds_f\dummysound",0.000316228,1,20};
	class 7Rnd_Rocket_04_HE_F: VehicleMagazine
		reloadSound[] = {"",0.000316228,1};
		sound[] = {"\A3\sounds_f\weapons\rockets\explosion_missile_02",1,1,1200};
	class 4Rnd_Bomb_04_F: VehicleMagazine
		sound[] = {"",1,1};
		reloadSound[] = {"",0.000316228,1};
	class ATMine_Range_Mag: CA_Magazine
		sound[] = {"A3\sounds_f\dummysound",0.000316228,1,10};
	class SatchelCharge_Remote_Mag: CA_Magazine
		sound[] = {"A3\sounds_f\dummysound",0.000316228,1,10};
class Mode_SemiAuto
	sound[] = {"",10,1};
	soundEnd[] = {};
	soundLoop[] = {};
class Mode_Burst: Mode_SemiAuto
	sound[] = {"",10,1};
	soundLoop[] = {"sound",1};
	soundEnd[] = {"sound",1};
class Mode_FullAuto: Mode_SemiAuto
	sound[] = {"",10,1};
	soundEnd[] = {"sound",1};
class CfgWeapons
	class Default
		sound[] = {"",1,1};
		soundEnd[] = {"sound",1};
		soundLoop[] = {"sound",1};
		reloadSound[] = {"",1,1};
		emptySound[] = {"",1,1};
	class mortar_82mm: CannonCore
		soundServo[] = {"",0.0001,1};
		class Single1: Mode_SemiAuto
			soundServo[] = {"",0.0001,1};
		class Burst1: Mode_Burst
			soundServo[] = {"",0.0001,1};
	class autocannon_Base_F: CannonCore
		sound[] = {"A3\sounds_f\dummysound",2.51189,1,1800};
	class mortar_155mm_AMOS: CannonCore
		class Single1: Mode_SemiAuto
			reloadSound[] = {"A3\sounds_f\dummysound",1,1,20};
		class Burst1: Mode_Burst
			reloadSound[] = {"A3\sounds_f\dummysound",1,1,20};
	class Launcher_Base_F: Launcher
		sound[] = {"A3\Sounds_F\weapons\Launcher\rocket_launcher_5",1,1,800};
	class Rifle: RifleCore
		sound[] = {};
	class Throw: GrenadeLauncher
		class ThrowMuzzle: GrenadeLauncher
			sound[] = {"",0.000316228,1};
			reloadSound[] = {"",0.000316228,1};
	class Put: Default
		class PutMuzzle: Default
			sound[] = {"",0.000316228,1};
			reloadSound[] = {"",0.000316228,1};