class CfgAmmo
	class Default
		soundHit[] = {"",1,1};
		hitGroundSoft[] = {"soundHit",1};
		hitGroundHard[] = {"soundHit",1};
		hitMan[] = {"soundHit",1};
		hitArmor[] = {"soundHit",1};
		hitIron[] = {"soundHit",1};
		hitBuilding[] = {"soundHit",1};
		hitFoliage[] = {"soundHit",1};
		hitWood[] = {"soundHit",1};
		hitGlass[] = {"soundHit",1};
		hitGlassArmored[] = {"soundHit",1};
		hitConcrete[] = {"soundHit",1};
		hitRubber[] = {"soundHit",1};
		hitPlastic[] = {"soundHit",1};
		hitDefault[] = {"soundHit",1};
		hitMetal[] = {"soundHit",1};
		hitMetalplate[] = {"soundHit",1};
		hitTyre[] = {"soundHit",1};
		hitWater[] = {"soundHit",1};
	class BulletCore: Default
		soundHit1[] = {"",0.0316228,1};
		soundHit2[] = {"",0.0316228,1};
		soundHit3[] = {"",0.0316228,1};
		soundHitMan1[] = {"",0.0125893,1};
		soundHitMan2[] = {"",0.0125893,1};
		soundHitArmor1[] = {"",0.0316228,1};
		soundHitArmor2[] = {"",0.0316228,1};
		soundHitBuilding1[] = {"",0.0316228,1};
		soundHitBuilding2[] = {"",0.0316228,1};
		hitGround[] = {"soundHit1",0.33,"soundHit2",0.33,"soundHit3",0.33};
		hitMan[] = {"soundHitMan1",0.5,"soundHitMan2",0.5};
		hitArmor[] = {"soundHitArmor1",0.7,"soundHitArmor2",0.3};
		hitBuilding[] = {"soundHitBuilding1",0.5,"soundHitBuilding2",0.5};
	class ShotgunCore: Default
		soundHit1[] = {"",0.0316228,1};
		soundHit2[] = {"",0.0316228,1};
		soundHit3[] = {"",0.0316228,1};
		soundHitMan1[] = {"",0.0125893,1};
		soundHitMan2[] = {"",0.0125893,1};
		soundHitArmor1[] = {"",0.0316228,1};
		soundHitArmor2[] = {"",0.0316228,1};
		soundHitBuilding1[] = {"",0.0316228,1};
		soundHitBuilding2[] = {"",0.0316228,1};
		hitGround[] = {"soundHit1",0.33,"soundHit2",0.33,"soundHit3",0.33};
		hitMan[] = {"soundHitMan1",0.5,"soundHitMan2",0.5};
		hitArmor[] = {"soundHitArmor1",0.7,"soundHitArmor2",0.3};
		hitBuilding[] = {"soundHitBuilding1",0.5,"soundHitBuilding2",0.5};
	class LaserCore: Default
		soundHit1[] = {"",0.0316228,1};
		soundHit2[] = {"",0.0316228,1};
		soundHit3[] = {"",0.0316228,1};
		soundHitMan1[] = {"",0.0125893,1};
		soundHitMan2[] = {"",0.0125893,1};
		soundHitArmor1[] = {"",0.0316228,1};
		soundHitArmor2[] = {"",0.0316228,1};
		soundHitBuilding1[] = {"",0.0316228,1};
		soundHitBuilding2[] = {"",0.0316228,1};
		hitGround[] = {"soundHit1",0.33,"soundHit2",0.33,"soundHit3",0.33};
		hitMan[] = {"soundHitMan1",0.5,"soundHitMan2",0.5};
		hitArmor[] = {"soundHitArmor1",0.7,"soundHitArmor2",0.3};
		hitBuilding[] = {"soundHitBuilding1",0.5,"soundHitBuilding2",0.5};
	class BulletBase: BulletCore
		soundHitBody1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\body_01",1.58489,1,10};
		soundHitBody2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\body_02",1.58489,1,10};
		soundHitBody3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\body_03",1.58489,1,10};
		soundHitBody4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\body_04",1.58489,1,10};
		soundHitBody5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\body_05",1.58489,1,10};
		soundHitBody6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\body_06",1.58489,1,10};
		soundHitBody7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\body_07",1.58489,1,10};
		soundHitBody8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\body_08",1.58489,1,10};
		soundHitBuilding1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\building_01",2.23872,1,50};
		soundHitBuilding2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\building_02",2.23872,1,50};
		soundHitBuilding3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\building_03",2.23872,1,50};
		soundHitBuilding4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\building_04",2.23872,1,50};
		soundHitBuilding5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\building_05",2.23872,1,50};
		soundHitBuilding6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\building_06",2.23872,1,50};
		soundHitBuilding7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\building_07",2.23872,1,50};
		soundHitBuilding8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\building_08",2.23872,1,50};
		soundHitFoliage1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\foliage_01",0.707946,1,20};
		soundHitFoliage2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\foliage_02",0.707946,1,20};
		soundHitFoliage3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\foliage_03",0.707946,1,20};
		soundHitFoliage4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\foliage_04",0.707946,1,20};
		soundHitFoliage5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\foliage_05",0.707946,1,20};
		soundHitFoliage6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\foliage_06",0.707946,1,20};
		soundHitFoliage7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\foliage_07",0.707946,1,20};
		soundHitFoliage8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\foliage_08",0.707946,1,20};
		hitMan[] = {"soundHitBody1",0.125,"soundHitBody2",0.125,"soundHitBody3",0.125,"soundHitBody4",0.125,"soundHitBody5",0.125,"soundHitBody6",0.125,"soundHitBody7",0.125,"soundHitBody8",0.125};
		hitBuilding[] = {"soundHitBuilding1",0.2,"soundHitBuilding2",0.2,"soundHitBuilding3",0.1,"soundHitBuilding4",0.1,"soundHitBuilding5",0.1,"soundHitBuilding6",0.1,"soundHitBuilding7",0.1,"soundHitBuilding8",0.1};
		hitFoliage[] = {"soundHitFoliage1",0.125,"soundHitFoliage2",0.125,"soundHitFoliage3",0.125,"soundHitFoliage4",0.125,"soundHitFoliage5",0.125,"soundHitFoliage6",0.125,"soundHitFoliage7",0.125,"soundHitFoliage8",0.125};
	class MissileBase: MissileCore
		soundHit1[] = {"A3\Sounds_F\arsenal\weapons\Launchers\Titan\Explosion_titan_missile_01",2.51189,1,2000};
		soundHit2[] = {"A3\Sounds_F\arsenal\weapons\Launchers\Titan\Explosion_titan_missile_02",2.51189,1,2000};
		soundHit3[] = {"A3\Sounds_F\arsenal\weapons\Launchers\Titan\Explosion_titan_missile_03",2.51189,1,2000};
		multiSoundHit[] = {"soundHit1",0.34,"soundHit2",0.33,"soundHit3",0.33};
	class Grenade: Default
		soundHit1[] = {"A3\Sounds_F\arsenal\explosives\grenades\Explosion_HE_grenade_01",2.51189,1,1500};
		soundHit2[] = {"A3\Sounds_F\arsenal\explosives\grenades\Explosion_HE_grenade_02",2.51189,1,1500};
		soundHit3[] = {"A3\Sounds_F\arsenal\explosives\grenades\Explosion_HE_grenade_03",2.51189,1,1500};
		soundHit4[] = {"A3\Sounds_F\arsenal\explosives\grenades\Explosion_HE_grenade_04",2.51189,1,1500};
		multiSoundHit[] = {"soundHit1",0.25,"soundHit2",0.25,"soundHit3",0.25,"soundHit4",0.25};
	class GrenadeBase: GrenadeCore
		soundHit1[] = {"A3\Sounds_F\weapons\Explosion\gr_explosion_1",3.16228,1,1400};
		soundHit2[] = {"A3\Sounds_F\weapons\Explosion\gr_explosion_2",3.16228,1,1400};
		soundHit3[] = {"A3\Sounds_F\weapons\Explosion\gr_explosion_3",3.16228,1,1400};
		soundHit4[] = {"A3\Sounds_F\weapons\Explosion\gr_explosion_4",3.16228,1,1400};
		soundHit5[] = {"A3\Sounds_F\weapons\Explosion\gr_explosion_5",3.16228,1,1400};
		soundHit6[] = {"A3\Sounds_F\weapons\Explosion\gr_explosion_6",3.16228,1,1400};
		multiSoundHit[] = {"soundHit1",0.2,"soundHit2",0.2,"soundHit3",0.2,"soundHit4",0.1,"soundHit5",0.15,"soundHit6",0.15};
	class HelicopterExploSmall: ShellBase
		soundHit1[] = {"A3\Sounds_F\vehicles\crashes\helis\Heli_crash_flight_ext_1",3.16228,1,2000};
		soundHit2[] = {"A3\Sounds_F\vehicles\crashes\helis\Heli_crash_flight_ext_2",3.16228,1,2000};
		soundHit3[] = {"A3\Sounds_F\vehicles\crashes\helis\Heli_crash_flight_ext_3",3.16228,1,2000};
		multiSoundHit[] = {"soundHit1",0.33,"soundHit2",0.33,"soundHit3",0.34};
	class HelicopterExploBig: HelicopterExploSmall
		soundHit1[] = {"A3\Sounds_F\vehicles\crashes\helis\Heli_crash_ground_ext_1",3.16228,1,2000};
		soundHit2[] = {"A3\Sounds_F\vehicles\crashes\helis\Heli_crash_ground_ext_2",3.16228,1,2000};
		soundHit3[] = {"A3\Sounds_F\vehicles\crashes\helis\Heli_crash_ground_ext_3",3.16228,1,2000};
		soundHit4[] = {"A3\Sounds_F\vehicles\crashes\helis\Heli_crash_ground_ext_4",3.16228,1,2000};
		multiSoundHit[] = {"soundHit1",0.25,"soundHit2",0.25,"soundHit3",0.25,"soundHit4",0.25};
	class B_19mm_HE: BulletBase
		soundHit1[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_01",1.77828,1,1600};
		soundHit2[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_02",1.77828,1,1600};
		soundHit3[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_03",1.77828,1,1600};
		soundHit4[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_04",1.77828,1,1600};
		multiSoundHit[] = {"soundHit1",0.25,"soundHit2",0.25,"soundHit3",0.25,"soundHit4",0.25};
	class B_30mm_HE: B_19mm_HE
		soundHit1[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_01",1.77828,1,1600};
		soundHit2[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_02",1.77828,1,1600};
		soundHit3[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_03",1.77828,1,1600};
		soundHit4[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_04",1.77828,1,1600};
		multiSoundHit[] = {"soundHit1",0.25,"soundHit2",0.25,"soundHit3",0.25,"soundHit4",0.25};
	class B_30mm_MP: B_30mm_HE
		soundHit1[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_01",1.77828,1,1600};
		soundHit2[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_02",1.77828,1,1600};
		soundHit3[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_03",1.77828,1,1600};
		soundHit4[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_04",1.77828,1,1600};
		multiSoundHit[] = {"soundHit1",0.25,"soundHit2",0.25,"soundHit3",0.25,"soundHit4",0.25};
	class B_40mm_GPR: B_30mm_HE
		soundHit1[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_01",1.77828,1,1600};
		soundHit2[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_02",1.77828,1,1600};
		soundHit3[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_03",1.77828,1,1600};
		soundHit4[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_04",1.77828,1,1600};
		multiSoundHit[] = {"soundHit1",0.25,"soundHit2",0.25,"soundHit3",0.25,"soundHit4",0.25};
	class B_20mm: BulletBase
		soundHit1[] = {"A3\Sounds_F\arsenal\explosives\grenades\Explosion_mini_grenade_01",1.77828,1,1300};
		soundHit2[] = {"A3\Sounds_F\arsenal\explosives\grenades\Explosion_mini_grenade_02",1.77828,1,1300};
		soundHit3[] = {"A3\Sounds_F\arsenal\explosives\grenades\Explosion_mini_grenade_03",1.77828,1,1300};
		soundHit4[] = {"A3\Sounds_F\arsenal\explosives\grenades\Explosion_mini_grenade_04",1.77828,1,1300};
		multiSoundHit[] = {"soundHit1",0.25,"soundHit2",0.25,"soundHit3",0.25,"soundHit4",0.25};
	class B_25mm: BulletBase
		soundHit1[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_01",1.77828,1,1600};
		soundHit2[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_02",1.77828,1,1600};
		soundHit3[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_03",1.77828,1,1600};
		soundHit4[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_04",1.77828,1,1600};
		multiSoundHit[] = {"soundHit1",0.25,"soundHit2",0.25,"soundHit3",0.25,"soundHit4",0.25};
	class B_30mm_AP: BulletBase
		soundHit1[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_01",1.77828,1,1600};
		soundHit2[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_02",1.77828,1,1600};
		soundHit3[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_03",1.77828,1,1600};
		soundHit4[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_04",1.77828,1,1600};
		multiSoundHit[] = {"soundHit1",0.25,"soundHit2",0.25,"soundHit3",0.25,"soundHit4",0.25};
	class B_30mm_APFSDS: B_30mm_AP
		soundHit1[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_01",1.77828,1,1600};
		soundHit2[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_02",1.77828,1,1600};
		soundHit3[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_03",1.77828,1,1600};
		soundHit4[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_04",1.77828,1,1600};
		multiSoundHit[] = {"soundHit1",0.25,"soundHit2",0.25,"soundHit3",0.25,"soundHit4",0.25};
	class B_40mm_APFSDS: B_30mm_APFSDS
		soundHit1[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_01",1.77828,1,1600};
		soundHit2[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_02",1.77828,1,1600};
		soundHit3[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_03",1.77828,1,1600};
		soundHit4[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_04",1.77828,1,1600};
		multiSoundHit[] = {"soundHit1",0.25,"soundHit2",0.25,"soundHit3",0.25,"soundHit4",0.25};
	class B_35mm_AA: BulletBase
		soundHit1[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_01",1.77828,1,1600};
		soundHit2[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_02",1.77828,1,1600};
		soundHit3[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_03",1.77828,1,1600};
		soundHit4[] = {"A3\Sounds_F\arsenal\explosives\shells\30mm40mm_shell_explosion_04",1.77828,1,1600};
		multiSoundHit[] = {"soundHit1",0.25,"soundHit2",0.25,"soundHit3",0.25,"soundHit4",0.25};
	class mini_Grenade: GrenadeHand
		soundHit1[] = {"A3\Sounds_F\arsenal\explosives\grenades\Explosion_mini_grenade_01",3.16228,1,1300};
		soundHit2[] = {"A3\Sounds_F\arsenal\explosives\grenades\Explosion_mini_grenade_02",3.16228,1,1300};
		soundHit3[] = {"A3\Sounds_F\arsenal\explosives\grenades\Explosion_mini_grenade_03",3.16228,1,1300};
		soundHit4[] = {"A3\Sounds_F\arsenal\explosives\grenades\Explosion_mini_grenade_04",3.16228,1,1300};
		multiSoundHit[] = {"soundHit1",0.25,"soundHit2",0.25,"soundHit3",0.25,"soundHit4",0.25};
	class Sh_120mm_HE: ShellBase
		soundHit1[] = {"A3\Sounds_F\arsenal\explosives\shells\Tank_shell_explosion_01",1.77828,1,1800};
		soundHit2[] = {"A3\Sounds_F\arsenal\explosives\shells\Tank_shell_explosion_02",1.77828,1,1800};
		soundHit3[] = {"A3\Sounds_F\arsenal\explosives\shells\Tank_shell_explosion_03",1.77828,1,1800};
		soundHit4[] = {"A3\Sounds_F\arsenal\explosives\shells\Tank_shell_explosion_04",1.77828,1,1800};
		multiSoundHit[] = {"soundHit1",0.25,"soundHit2",0.25,"soundHit3",0.25,"soundHit4",0.25};
	class Sh_120mm_APFSDS: ShellBase
		soundHit1[] = {"A3\Sounds_F\arsenal\explosives\shells\Tank_shell_explosion_01",1.77828,1,1800};
		soundHit2[] = {"A3\Sounds_F\arsenal\explosives\shells\Tank_shell_explosion_02",1.77828,1,1800};
		soundHit3[] = {"A3\Sounds_F\arsenal\explosives\shells\Tank_shell_explosion_03",1.77828,1,1800};
		soundHit4[] = {"A3\Sounds_F\arsenal\explosives\shells\Tank_shell_explosion_04",1.77828,1,1800};
		multiSoundHit[] = {"soundHit1",0.25,"soundHit2",0.25,"soundHit3",0.25,"soundHit4",0.25};
	class Sh_155mm_AMOS: ShellBase
		soundHit1[] = {"A3\Sounds_F\arsenal\explosives\shells\Artillery_tank_shell_155mm_explosion_01",2.51189,1,1900};
		soundHit2[] = {"A3\Sounds_F\arsenal\explosives\shells\Artillery_tank_shell_155mm_explosion_02",2.51189,1,1900};
		soundHit3[] = {"A3\Sounds_F\arsenal\explosives\shells\Artillery_tank_shell_155mm_explosion_03",2.51189,1,1900};
		soundHit4[] = {"A3\Sounds_F\arsenal\explosives\shells\Artillery_tank_shell_155mm_explosion_04",2.51189,1,1900};
		multiSoundHit[] = {"soundHit1",0.25,"soundHit2",0.25,"soundHit3",0.25,"soundHit4",0.25};
	class Cluster_155mm_AMOS: SubmunitionBase
		soundHit1[] = {"A3\Sounds_F\arsenal\explosives\shells\Artillery_shell_explosion_01",1.77828,1,2000};
		soundHit2[] = {"A3\Sounds_F\arsenal\explosives\shells\Artillery_shell_explosion_02",1.77828,1,2000};
		soundHit3[] = {"A3\Sounds_F\arsenal\explosives\shells\Artillery_shell_explosion_03",1.77828,1,2000};
		soundHit4[] = {"A3\Sounds_F\arsenal\explosives\shells\Artillery_shell_explosion_04",1.77828,1,2000};
		soundHit5[] = {"A3\Sounds_F\arsenal\explosives\shells\Artillery_shell_explosion_05",1.77828,1,2000};
		soundHit6[] = {"A3\Sounds_F\arsenal\explosives\shells\Artillery_shell_explosion_06",1.77828,1,2000};
		soundHit7[] = {"A3\Sounds_F\arsenal\explosives\shells\Artillery_shell_explosion_07",1.77828,1,2000};
		soundHit8[] = {"A3\Sounds_F\arsenal\explosives\shells\Artillery_shell_explosion_08",1.77828,1,2000};
		multiSoundHit[] = {"soundHit1",0.125,"soundHit2",0.125,"soundHit3",0.125,"soundHit4",0.125,"soundHit5",0.125,"soundHit6",0.125,"soundHit7",0.125,"soundHit8",0.125};
	class M_AT: M_PG_AT
		soundHit1[] = {"A3\Sounds_F\arsenal\weapons\Launchers\Titan\Explosion_titan_missile_01",2.51189,1,1900};
		soundHit2[] = {"A3\Sounds_F\arsenal\weapons\Launchers\Titan\Explosion_titan_missile_02",2.51189,1,1900};
		soundHit3[] = {"A3\Sounds_F\arsenal\weapons\Launchers\Titan\Explosion_titan_missile_03",2.51189,1,1900};
		multiSoundHit[] = {"soundHit1",0.34,"soundHit2",0.33,"soundHit3",0.33};
	class Bo_GBU12_LGB: LaserBombCore
		soundHit1[] = {"A3\Sounds_F\weapons\Explosion\expl_big_1",2.51189,1,2400};
		soundHit2[] = {"A3\Sounds_F\weapons\Explosion\expl_big_2",2.51189,1,2400};
		soundHit3[] = {"A3\Sounds_F\weapons\Explosion\expl_big_3",2.51189,1,2400};
		soundHit4[] = {"A3\Sounds_F\weapons\Explosion\expl_shell_1",2.51189,1,2400};
		soundHit5[] = {"A3\Sounds_F\weapons\Explosion\expl_shell_2",2.51189,1,2400};
		multiSoundHit[] = {"soundHit1",0.2,"soundHit2",0.2,"soundHit3",0.2,"soundHit4",0.2,"soundHit5",0.2};
	class Bo_Mk82: BombCore
		soundHit1[] = {"A3\Sounds_F\weapons\Explosion\expl_big_1",2.51189,1,1500};
		soundHit2[] = {"A3\Sounds_F\weapons\Explosion\expl_big_2",2.51189,1,1500};
		soundHit3[] = {"A3\Sounds_F\weapons\Explosion\expl_big_3",2.51189,1,1500};
		soundHit4[] = {"A3\Sounds_F\weapons\Explosion\expl_shell_1",2.51189,1,1500};
		soundHit5[] = {"A3\Sounds_F\weapons\Explosion\expl_shell_2",2.51189,1,1500};
		multiSoundHit[] = {"soundHit1",0.2,"soundHit2",0.2,"soundHit3",0.2,"soundHit4",0.2,"soundHit5",0.2};
	class R_PG32V_F: RocketBase
		soundHit1[] = {"A3\Sounds_F\arsenal\weapons\Launchers\Titan\Explosion_titan_missile_01",2.51189,1,1800};
		soundHit2[] = {"A3\Sounds_F\arsenal\weapons\Launchers\Titan\Explosion_titan_missile_02",2.51189,1,1800};
		soundHit3[] = {"A3\Sounds_F\arsenal\weapons\Launchers\Titan\Explosion_titan_missile_03",2.51189,1,1800};
		multiSoundHit[] = {"soundHit1",0.34,"soundHit2",0.33,"soundHit3",0.33};
	class R_230mm_fly: ShellBase
		soundHit1[] = {"A3\Sounds_F\arsenal\weapons\Launchers\Titan\Explosion_titan_missile_01",2.51189,1,1900};
		soundHit2[] = {"A3\Sounds_F\arsenal\weapons\Launchers\Titan\Explosion_titan_missile_02",2.51189,1,1900};
		soundHit3[] = {"A3\Sounds_F\arsenal\weapons\Launchers\Titan\Explosion_titan_missile_03",2.51189,1,1900};
		multiSoundHit[] = {"soundHit1",0.34,"soundHit2",0.33,"soundHit3",0.33};
	class G_40mm_HE: GrenadeBase
		soundHit1[] = {"A3\Sounds_F\arsenal\explosives\Grenades\Explosion_gng_grenades_01",3.16228,1,1500};
		soundHit2[] = {"A3\Sounds_F\arsenal\explosives\Grenades\Explosion_gng_grenades_02",3.16228,1,1500};
		soundHit3[] = {"A3\Sounds_F\arsenal\explosives\Grenades\Explosion_gng_grenades_03",3.16228,1,1500};
		soundHit4[] = {"A3\Sounds_F\arsenal\explosives\Grenades\Explosion_gng_grenades_04",3.16228,1,1500};
		multiSoundHit[] = {"soundHit1",0.25,"soundHit2",0.25,"soundHit3",0.25,"soundHit4",0.25};
	class M_Titan_AA: MissileBase
		soundHit1[] = {"A3\Sounds_F\arsenal\weapons\Launchers\Titan\Explosion_titan_missile_01",2.51189,1,1900};
		soundHit2[] = {"A3\Sounds_F\arsenal\weapons\Launchers\Titan\Explosion_titan_missile_02",2.51189,1,1900};
		soundHit3[] = {"A3\Sounds_F\arsenal\weapons\Launchers\Titan\Explosion_titan_missile_03",2.51189,1,1900};
		multiSoundHit[] = {"soundHit1",0.34,"soundHit2",0.33,"soundHit3",0.33};
	class Mo_cluster_AP: ShellBase
		soundHit1[] = {"A3\Sounds_F\arsenal\explosives\shells\Artillery_shell_explosion_01",1.77828,1,2000};
		soundHit2[] = {"A3\Sounds_F\arsenal\explosives\shells\Artillery_shell_explosion_02",1.77828,1,2000};
		soundHit3[] = {"A3\Sounds_F\arsenal\explosives\shells\Artillery_shell_explosion_03",1.77828,1,2000};
		soundHit4[] = {"A3\Sounds_F\arsenal\explosives\shells\Artillery_shell_explosion_04",1.77828,1,2000};
		soundHit5[] = {"A3\Sounds_F\arsenal\explosives\shells\Artillery_shell_explosion_05",1.77828,1,2000};
		soundHit6[] = {"A3\Sounds_F\arsenal\explosives\shells\Artillery_shell_explosion_06",1.77828,1,2000};
		soundHit7[] = {"A3\Sounds_F\arsenal\explosives\shells\Artillery_shell_explosion_07",1.77828,1,2000};
		soundHit8[] = {"A3\Sounds_F\arsenal\explosives\shells\Artillery_shell_explosion_08",1.77828,1,2000};
		multiSoundHit[] = {"soundHit1",0.125,"soundHit2",0.125,"soundHit3",0.125,"soundHit4",0.125,"soundHit5",0.125,"soundHit6",0.125,"soundHit7",0.125,"soundHit8",0.125};
	class M_Air_AA: MissileBase
		soundHit1[] = {"A3\Sounds_F\arsenal\weapons\Launchers\Titan\Explosion_titan_missile_01",2.51189,1,1900};
		soundHit2[] = {"A3\Sounds_F\arsenal\weapons\Launchers\Titan\Explosion_titan_missile_02",2.51189,1,1900};
		soundHit3[] = {"A3\Sounds_F\arsenal\weapons\Launchers\Titan\Explosion_titan_missile_03",2.51189,1,1900};
		multiSoundHit[] = {"soundHit1",0.34,"soundHit2",0.33,"soundHit3",0.33};
	class Sh_125mm_HEAT: Sh_125mm_HE
		soundHit1[] = {"A3\Sounds_F\arsenal\explosives\shells\Tank_shell_explosion_01",1.77828,1,1800};
		soundHit2[] = {"A3\Sounds_F\arsenal\explosives\shells\Tank_shell_explosion_02",1.77828,1,1800};
		soundHit3[] = {"A3\Sounds_F\arsenal\explosives\shells\Tank_shell_explosion_03",1.77828,1,1800};
		soundHit4[] = {"A3\Sounds_F\arsenal\explosives\shells\Tank_shell_explosion_04",1.77828,1,1800};
		multiSoundHit[] = {"soundHit1",0.25,"soundHit2",0.25,"soundHit3",0.25,"soundHit4",0.25};
	class Gatling_30mm_HE_Plane_CAS_01_F: BulletBase
		soundHit1[] = {"A3\Sounds_F\arsenal\explosives\Grenades\Explosion_gng_grenades_01",3.16228,1,1300};
		soundHit2[] = {"A3\Sounds_F\arsenal\explosives\Grenades\Explosion_gng_grenades_02",3.16228,1,1300};
		soundHit3[] = {"A3\Sounds_F\arsenal\explosives\Grenades\Explosion_gng_grenades_03",3.16228,1,1300};
		soundHit4[] = {"A3\Sounds_F\arsenal\explosives\Grenades\Explosion_gng_grenades_04",3.16228,1,1300};
		multiSoundHit[] = {"soundHit1",0.25,"soundHit2",0.25,"soundHit3",0.25,"soundHit4",0.25};
	class Missile_AA_04_F: MissileBase
		soundHit1[] = {"A3\Sounds_F\arsenal\weapons\Launchers\Titan\Explosion_titan_missile_01",2.51189,1,2000};
		soundHit2[] = {"A3\Sounds_F\arsenal\weapons\Launchers\Titan\Explosion_titan_missile_02",2.51189,1,2000};
		soundHit3[] = {"A3\Sounds_F\arsenal\weapons\Launchers\Titan\Explosion_titan_missile_03",2.51189,1,2000};
		multiSoundHit[] = {"soundHit1",0.34,"soundHit2",0.33,"soundHit3",0.33};
	class Bomb_04_F: LaserBombCore
		multiSoundHit[] = {"soundHit1",0.2,"soundHit2",0.2,"soundHit3",0.2,"soundHit4",0.2,"soundHit5",0.2};
		soundHit1[] = {"\A3\Sounds_F\weapons\Explosion\expl_big_1",2.51189,1,2400};
		soundHit2[] = {"\A3\Sounds_F\weapons\Explosion\expl_big_2",2.51189,1,2400};
		soundHit3[] = {"\A3\Sounds_F\weapons\Explosion\expl_big_3",2.51189,1,2400};
		soundHit4[] = {"\A3\Sounds_F\weapons\Explosion\expl_shell_1",2.51189,1,2400};
		soundHit5[] = {"\A3\Sounds_F\weapons\Explosion\expl_shell_2",2.51189,1,2400};
	class ATMine_Range_Ammo: MineBase
		soundHit1[] = {"A3\Sounds_F\arsenal\explosives\mines\AT_landmine_explosion_01",3.16228,1,2000};
		soundHit2[] = {"A3\Sounds_F\arsenal\explosives\mines\AT_landmine_explosion_02",3.16228,1,2000};
		multiSoundHit[] = {"soundHit1",0.5,"soundHit2",0.5};
	class APERSMine_Range_Ammo: MineBase
		soundHit1[] = {"A3\Sounds_F\arsenal\explosives\mines\AP_mines_explosion_01",3.16228,1,1500};
		soundHit2[] = {"A3\Sounds_F\arsenal\explosives\mines\AP_mines_explosion_02",3.16228,1,2000};
		multiSoundHit[] = {"soundHit1",0.5,"soundHit2",0.5};
	class APERSBoundingMine_Range_Ammo: BoundingMineBase
		soundHit1[] = {"A3\Sounds_F\arsenal\explosives\mines\Explosion_M6_slam_mine_01",3.16228,1,1300};
		soundHit2[] = {"A3\Sounds_F\arsenal\explosives\mines\Explosion_M6_slam_mine_02",3.16228,1,2000};
		multiSoundHit[] = {"soundHit1",0.5,"soundHit2",0.5};
	class SLAMDirectionalMine_Wire_Ammo: DirectionalBombBase
		soundHit1[] = {"A3\Sounds_F\arsenal\explosives\mines\Explosion_M6_slam_mine_01",3.16228,1,1500};
		soundHit2[] = {"A3\Sounds_F\arsenal\explosives\mines\Explosion_M6_slam_mine_02",3.16228,1,1500};
		multiSoundHit[] = {"soundHit1",0.5,"soundHit2",0.5};
	class SatchelCharge_Remote_Ammo: PipeBombBase
		soundHit1[] = {"A3\Sounds_F\arsenal\explosives\bombs\Explosion_satchel_01",3.16228,1,1500};
		soundHit2[] = {"A3\Sounds_F\arsenal\explosives\bombs\Explosion_satchel_02",3.16228,1,1500};
		multiSoundHit[] = {"soundHit1",0.5,"soundHit2",0.5};
	class IEDUrbanBig_Remote_Ammo: PipeBombBase
		soundHit1[] = {"A3\Sounds_F\arsenal\explosives\bombs\Explosion_IED_bigBomb_01",3.16228,1,2000};
		soundHit2[] = {"A3\Sounds_F\arsenal\explosives\bombs\Explosion_IED_bigBomb_02",3.16228,1,2000};
		multiSoundHit[] = {"soundHit1",0.5,"soundHit2",0.5};
	class IEDLandBig_Remote_Ammo: PipeBombBase
		soundHit1[] = {"A3\Sounds_F\arsenal\explosives\bombs\Explosion_IED_bigBomb_01",2.51189,1,1500};
		soundHit2[] = {"A3\Sounds_F\arsenal\explosives\bombs\Explosion_IED_bigBomb_02",2.51189,1,1500};
		multiSoundHit[] = {"soundHit1",0.5,"soundHit2",0.5};
	class IEDUrbanSmall_Remote_Ammo: PipeBombBase
		soundHit1[] = {"A3\sounds_f\arsenal\explosives\bombs\Explosion_IED_smallBomb_01",2.51189,1,1600};
		soundHit2[] = {"A3\sounds_f\arsenal\explosives\bombs\Explosion_IED_smallBomb_02",2.51189,1,1600};
		multiSoundHit[] = {"soundHit1",0.5,"soundHit2",0.5};
	class IEDLandSmall_Remote_Ammo: PipeBombBase
		soundHit1[] = {"A3\sounds_f\arsenal\explosives\bombs\Explosion_IED_smallBomb_01",2.51189,1,1500};
		soundHit2[] = {"A3\sounds_f\arsenal\explosives\bombs\Explosion_IED_smallBomb_02",2.51189,1,1500};
		multiSoundHit[] = {"soundHit1",0.5,"soundHit2",0.5};
	class R_PG7_F: RocketBase
		soundHit1[] = {"A3\Sounds_F\arsenal\weapons\Launchers\Titan\Explosion_titan_missile_01",2.51189,1,1800};
		soundHit2[] = {"A3\Sounds_F\arsenal\weapons\Launchers\Titan\Explosion_titan_missile_02",2.51189,1,1800};
		soundHit3[] = {"A3\Sounds_F\arsenal\weapons\Launchers\Titan\Explosion_titan_missile_03",2.51189,1,1800};
		multiSoundHit[] = {"soundHit1",0.34,"soundHit2",0.33,"soundHit3",0.33};