class CfgWeapons
	class Default
		reloadMagazineSound[] = {"",1,1};
	class MGun: MGunCore
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons_static\Static_HMG\reload_static_HMG",10,1,20};
	class HMG_127: LMG_RCWS
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons_vehicles\HMG_127mm\HMG127mm_reload",1,1,10};
	class HMG_static: HMG_01
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons_static\HMG_127mm_static\HMG127mm_static_reload",1,1,10};
	class HMG_M2: HMG_01
		class manual: manual
			class StandardSound
				reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons_vehicles\HMG_050\HMG050_reload",1,1,10};
	class mortar_82mm: CannonCore
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons_static\Mortar\reload_magazine_Mortar",1,1,20};
	class GMG_20mm: GMG_F
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons_static\Static_GMG\GMG20mm_static_reload",1,1,10};
	class missiles_titan: MissileLauncher
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons_static\Missile_Launcher\reload_Missile_Launcher",0.891251,1,10};
	class Launcher_Base_F: Launcher
		reloadMagazineSound[] = {"A3\sounds_f\weapons\rockets\titan_reload_final",0.562341,1,20};
	class UGL_F: GrenadeLauncher
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\UGL\Reload_UGL",0.562341,1,10};
	class launch_NLAW_F: Launcher_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\Launchers\NLAW\Reload_NLAW",1,1,10};
	class launch_RPG32_F: Launcher_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\Launchers\RPG32\reload_RPG32",1,1,10};
	class launch_Titan_base: Launcher_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\Launchers\Titan\reload_Titan",1,1,20};
	class DMR_01_base_F: Rifle_Long_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\LongRangeRifles\DMR_01_Rahim\DMR_01_reload",1,1,10};
	class EBR_base_F: Rifle_Long_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\LongRangeRifles\Mk18\Mk18_reload",1,1,10};
	class GM6_base_F: Rifle_Long_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\LongRangeRifles\GM6_Lynx\GM6_reload",1,1,10};
	class LRR_base_F: Rifle_Long_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\LongRangeRifles\M320\M320_reload",1,1,10};
	class LMG_Mk200_F: Rifle_Long_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\Machineguns\Mk200\Reload_Mk200",1,1,10};
	class LMG_Zafir_F: Rifle_Long_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\Machineguns\Zafir\reload_zafir",1,1,10};
	class hgun_ACPC2_F: Pistol_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\Pistols\Acpc2\reload_ACPC2",1,1,30};
	class hgun_P07_F: Pistol_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\Pistols\P07\reload_P07",1,1,10};
	class hgun_Pistol_heavy_01_F: Pistol_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\Pistols\4-Five\reload_4_five",0.562341,1,30};
	class hgun_Pistol_heavy_02_F: Pistol_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\Pistols\Zubr\reload_Zubr",0.562341,1,10};
	class hgun_Rook40_F: Pistol_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\Pistols\Rook40\reload_rook40",1,1,10};
	class arifle_Katiba_Base_F: Rifle_Base_F
		class EGLM: UGL_F
			reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\Katiba\Katiba_UGL_reload",0.794328,1,10};
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\Katiba\reload_Katiba",1,1,10};
	class mk20_base_F: Rifle_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\Mk20\reload_Mk20",1,1,10};
		class EGLM: UGL_F
			reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\Mk20\MK20_UGL_reload",0.794328,1,10};
	class arifle_MX_Base_F: Rifle_Base_F
		class GL_3GL_F: UGL_F
			reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\MX\Mx_UGL_reload",1,1,10};
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\MX\Reload_MX",1,1,10};
	class SDAR_base_F: Rifle_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\SDAR\reload_sdar",1,1,10};
	class Tavor_base_F: Rifle_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\TRG20\Reload_TRG20",1,1,10};
		class EGLM: UGL_F
			reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\TRG20\TRG20_UGL_reload",0.794328,1,10};
	class pdw2000_base_F: Rifle_Short_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\SMG\PDW2000\Reload_pdw2000",1,1,10};
	class SMG_01_Base: Rifle_Short_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\SMG\Vermin\reload_vermin",1,1,10};
	class SMG_02_base_F: Rifle_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\SMG\Sting\reload_sting",1,1,10};
	class hgun_Pistol_Signal_F: Pistol_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F_Kart\Weapons\starting_pistol_reload",0.562341,1,30};
	class DMR_02_base_F: Rifle_Long_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F_Mark\arsenal\weapons\LongRangeRifles\DMR_02_MAR10\DMR_02_reload",1,1,10};
	class DMR_03_base_F: Rifle_Long_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F_Mark\arsenal\weapons\LongRangeRifles\DMR_03_MkI_EMR\DMR_03_reload",1,1,10};
	class DMR_04_base_F: Rifle_Long_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F_Mark\arsenal\weapons\LongRangeRifles\DMR_04_ASP1_Kir\DMR_04_reload",0.251189,1,10};
	class DMR_05_base_F: Rifle_Long_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F_Mark\arsenal\weapons\LongRangeRifles\DMR_05_Cyrus\DMR_05_reload",0.251189,1,10};
	class DMR_06_base_F: Rifle_Long_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F_Mark\arsenal\weapons\LongRangeRifles\DMR_06_Mk14\DMR_06_reload",1,1,10};
	class MMG_01_base_F: Rifle_Long_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F_Mark\arsenal\weapons\Machineguns\MMG_01_Navid\MMG_01_reload",1,1,10};
	class MMG_02_base_F: Rifle_Long_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F_Mark\arsenal\weapons\Machineguns\MMG_02_SPGM\MMG_02_reload",0.501187,1,10};
	class MMG_02_vehicle: LMG_RCWS
		reloadMagazineSound[] = {"A3\Sounds_F_Exp\arsenal\vehicle_weapons\MMG_SPMG\MMG_SPMG_reload",1,1,10};
	class launch_RPG7_F: Launcher_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\Launchers\RPG32\reload_RPG32",1,1,10};
	class DMR_07_base_F: Rifle_Long_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F_Exp\arsenal\weapons\LongRangeRifles\DMR07\DMR07_reload",1,1,10};
	class LMG_03_base_F: Rifle_Long_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F_Exp\arsenal\weapons\Machineguns\SyndikatLMG\SyndikatLMG_Reload",1,1,10};
	class hgun_Pistol_01_F: Pistol_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\Pistols\P07\reload_P07",1,1,10};
	class arifle_AK12_base_F: Rifle_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F_Exp\arsenal\weapons\Rifles\Rifle_AK12\AK12_reload",1,1,10};
	class arifle_AK12_GL_base_F: arifle_AK12_base_F
		class EGLM: UGL_F
			reloadMagazineSound[] = {"A3\Sounds_F_Exp\arsenal\weapons\Rifles\Rifle_AK12\AK12_UGL_reload",1,1,10};
	class arifle_AKM_base_F: Rifle_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F_Exp\arsenal\weapons\Rifles\Rifle_AK47\AK47_reload",1,1,10};
	class arifle_AKS_base_F: Rifle_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F_Exp\arsenal\weapons\Rifles\Rifle_AK74\AK74_reload",1,1,10};
	class arifle_ARX_base_F: Rifle_Base_F
		class Secondary: Rifle_Base_F
			reloadMagazineSound[] = {"A3\Sounds_F_Exp\arsenal\weapons\Rifles\Type115\50cal_Type115_reload",1,1,10};
		reloadMagazineSound[] = {"A3\Sounds_F_Exp\arsenal\weapons\Rifles\Type115\Type115_reload",1,1,10};
	class arifle_CTAR_base_F: Rifle_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\Katiba\reload_Katiba",1,1,10};
	class arifle_CTAR_GL_base_F: arifle_CTAR_base_F
		class EGLM: UGL_F
			reloadMagazineSound[] = {"A3\Sounds_F_Exp\arsenal\weapons\Rifles\CAR_95\CAR_95_UGL_reload",1,1,10};
	class arifle_CTARS_base_F: Rifle_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F\arsenal\weapons\Rifles\Katiba\reload_Katiba",1,1,10};
	class arifle_SPAR_01_base_F: Rifle_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F_Exp\arsenal\weapons\Rifles\SPAR01\SPAR01_reload",1,1,10};
	class arifle_SPAR_01_GL_base_F: arifle_SPAR_01_base_F
		class EGLM: UGL_F
			reloadMagazineSound[] = {"A3\Sounds_F_Exp\arsenal\weapons\Rifles\SPAR01\SPAR01_UGL_reload",1,1,10};
	class arifle_SPAR_02_base_F: Rifle_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F_Exp\arsenal\weapons\Rifles\SPAR02\SPAR02_reload",1,1,10};
	class arifle_SPAR_03_base_F: Rifle_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F_Exp\arsenal\weapons\Rifles\SPAR_17\SPAR_17_reload",1,1,10};
	class SMG_05_base_F: Rifle_Short_Base_F
		reloadMagazineSound[] = {"A3\Sounds_F_Exp\arsenal\weapons\SMGs\Rogue9\Rogue9_Reload",1,1,10};
