class CfgAmmo
	class Default
		soundImpact[] = {"",1,1};
		impactGroundSoft[] = {"soundImpact",1};
		impactGroundHard[] = {"soundImpact",1};
		impactMan[] = {"soundImpact",1};
		impactIron[] = {"soundImpact",1};
		impactArmor[] = {"soundImpact",1};
		impactBuilding[] = {"soundImpact",1};
		impactFoliage[] = {"soundImpact",1};
		impactWood[] = {"soundImpact",1};
		impactGlass[] = {"soundImpact",1};
		impactGlassArmored[] = {"soundImpact",1};
		impactConcrete[] = {"soundImpact",1};
		impactRubber[] = {"soundImpact",1};
		impactPlastic[] = {"soundImpact",1};
		impactDefault[] = {"soundImpact",1};
		impactMetal[] = {"soundImpact",1};
		impactMetalplate[] = {"soundImpact",1};
		impactTyre[] = {"soundImpact",1};
		impactWater[] = {"soundImpact",1};
	class BulletBase: BulletCore
		soundImpactDefault1[] = {"A3\Sounds_F\weapons\Grenades\Grenade_Roll",2.51189,1,200};
		impactGroundSoft[] = {"soundImpactDefault1",1};
		impactGroundHard[] = {"soundImpactDefault1",1};
		impactMan[] = {"soundImpactDefault1",1};
		impactIron[] = {"soundImpactDefault1",1};
		impactArmor[] = {"soundImpactDefault1",1};
		impactBuilding[] = {"soundImpactDefault1",1};
		impactFoliage[] = {"soundImpactDefault1",1};
		impactWood[] = {"soundImpactDefault1",1};
		impactGlass[] = {"soundImpactDefault1",1};
		impactGlassArmored[] = {"soundImpactDefault1",1};
		impactConcrete[] = {"soundImpactDefault1",1};
		impactTyre[] = {"soundImpactDefault1",1};
		impactRubber[] = {"soundImpactDefault1",1};
		impactPlastic[] = {"soundImpactDefault1",1};
		impactDefault[] = {"soundImpactDefault1",1};
		impactMetal[] = {"soundImpactDefault1",1};
		impactMetalplate[] = {"soundImpactDefault1",1};
		impactWater[] = {"soundImpactDefault1",1};
	class Grenade: Default
		soundImpactSoft1[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_grass_1",1.41254,1,45};
		soundImpactSoft2[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_grass_2",1.41254,1,45};
		soundImpactSoft3[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_grass_3",1.41254,1,45};
		soundImpactSoft4[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_grass_4",1.41254,1,45};
		soundImpactSoft5[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_grass_5",1.41254,1,45};
		soundImpactSoft6[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_grass_6",1.41254,1,45};
		soundImpactSoft7[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_grass_7",1.41254,1,45};
		soundImpactHard1[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_concrete_1",1.41254,1,65};
		soundImpactHard2[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_concrete_2",1.41254,1,65};
		soundImpactHard3[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_concrete_3",1.41254,1,65};
		soundImpactHard4[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_concrete_4",1.41254,1,65};
		soundImpactHard5[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_concrete_5",1.41254,1,65};
		soundImpactHard6[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_concrete_6",1.41254,1,65};
		soundImpactHard7[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_concrete_7",1.41254,1,65};
		soundImpactIron1[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_Metal_1",1.25893,1,95};
		soundImpactIron2[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_Metal_2",1.25893,1,95};
		soundImpactIron3[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_Metal_3",1.25893,1,95};
		soundImpactIron4[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_Metal_4",1.25893,1,95};
		soundImpactIron5[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_Metal_5",1.25893,1,95};
		soundImpactWoodExt1[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_wood_ext_1",1.41254,1,75};
		soundImpactWoodExt2[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_wood_ext_2",1.41254,1,75};
		soundImpactWoodExt3[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_wood_ext_3",1.41254,1,75};
		soundImpactWoodExt4[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_wood_ext_4",1.41254,1,75};
		soundImpactWater1[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_water_1",1.41254,1,55};
		soundImpactWater2[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_water_2",1.41254,1,55};
		soundImpactWater3[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_water_3",1.41254,1,55};
		impactGroundSoft[] = {"soundImpactSoft1",0.2,"soundImpactSoft2",0.2,"soundImpactSoft3",0.2,"soundImpactSoft4",0.1,"soundImpactSoft5",0.1,"soundImpactSoft6",0.1,"soundImpactSoft7",0.1};
		impactGroundHard[] = {"soundImpactHard1",0.2,"soundImpactHard2",0.2,"soundImpactHard3",0.2,"soundImpactHard4",0.1,"soundImpactHard5",0.1,"soundImpactHard6",0.1,"soundImpactHard7",0.1};
		impactIron[] = {"soundImpactIron1",0.2,"soundImpactIron2",0.2,"soundImpactIron3",0.2,"soundImpactIron4",0.2,"soundImpactIron5",0.2};
		impactArmor[] = {"soundImpactIron1",0.2,"soundImpactIron2",0.2,"soundImpactIron3",0.2,"soundImpactIron4",0.2,"soundImpactIron5",0.2};
		impactBuilding[] = {"soundImpactHard1",0.2,"soundImpactHard2",0.2,"soundImpactHard3",0.2,"soundImpactHard4",0.1,"soundImpactHard5",0.1,"soundImpactHard6",0.1,"soundImpactHard7",0.1};
		impactFoliage[] = {"soundImpactSoft1",0.2,"soundImpactSoft2",0.2,"soundImpactSoft3",0.2,"soundImpactSoft4",0.1,"soundImpactSoft5",0.1,"soundImpactSoft6",0.1,"soundImpactSoft7",0.1};
		impactWood[] = {"soundImpactWoodExt1",0.25,"soundImpactWoodExt2",0.25,"soundImpactWoodExt3",0.25,"soundImpactWoodExt4",0.25};
		impactGlass[] = {"soundImpactHard1",0.2,"soundImpactHard2",0.2,"soundImpactHard3",0.2,"soundImpactHard4",0.1,"soundImpactHard5",0.1,"soundImpactHard6",0.1,"soundImpactHard7",0.1};
		impactGlassArmored[] = {"soundImpactHard1",0.2,"soundImpactHard2",0.2,"soundImpactHard3",0.2,"soundImpactHard4",0.1,"soundImpactHard5",0.1,"soundImpactHard6",0.1,"soundImpactHard7",0.1};
		impactConcrete[] = {"soundImpactHard1",0.2,"soundImpactHard2",0.2,"soundImpactHard3",0.2,"soundImpactHard4",0.1,"soundImpactHard5",0.1,"soundImpactHard6",0.1,"soundImpactHard7",0.1};
		impactTyre[] = {"soundImpactSoft1",0.2,"soundImpactSoft2",0.2,"soundImpactSoft3",0.2,"soundImpactSoft4",0.1,"soundImpactSoft5",0.1,"soundImpactSoft6",0.1,"soundImpactSoft7",0.1};
		impactRubber[] = {"soundImpactSoft1",0.2,"soundImpactSoft2",0.2,"soundImpactSoft3",0.2,"soundImpactSoft4",0.1,"soundImpactSoft5",0.1,"soundImpactSoft6",0.1,"soundImpactSoft7",0.1};
		impactPlastic[] = {"soundImpactSoft1",0.2,"soundImpactSoft2",0.2,"soundImpactSoft3",0.2,"soundImpactSoft4",0.1,"soundImpactSoft5",0.1,"soundImpactSoft6",0.1,"soundImpactSoft7",0.1};
		impactDefault[] = {"soundImpactHard1",0.2,"soundImpactHard2",0.2,"soundImpactHard3",0.2,"soundImpactHard4",0.1,"soundImpactHard5",0.1,"soundImpactHard6",0.1,"soundImpactHard7",0.1};
		impactMetal[] = {"soundImpactIron1",0.2,"soundImpactIron2",0.2,"soundImpactIron3",0.2,"soundImpactIron4",0.2,"soundImpactIron5",0.2};
		impactMetalplate[] = {"soundImpactIron1",0.2,"soundImpactIron2",0.2,"soundImpactIron3",0.2,"soundImpactIron4",0.2,"soundImpactIron5",0.2};
		impactWater[] = {"soundImpactWater1",0.35,"soundImpactWater2",0.35,"soundImpactWater3",0.3};
		CraterWaterEffects = "ImpactEffectsWaterExplosion";
	class IRStrobeBase: GrenadeCore
		soundImpactSoft1[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_grass_1",1.41254,1,45};
		soundImpactSoft2[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_grass_2",1.41254,1,45};
		soundImpactSoft3[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_grass_3",1.41254,1,45};
		soundImpactSoft4[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_grass_4",1.41254,1,45};
		soundImpactSoft5[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_grass_5",1.41254,1,45};
		soundImpactSoft6[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_grass_6",1.41254,1,45};
		soundImpactSoft7[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_grass_7",1.41254,1,45};
		soundImpactHard1[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_concrete_1",1.41254,1,65};
		soundImpactHard2[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_concrete_2",1.41254,1,65};
		soundImpactHard3[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_concrete_3",1.41254,1,65};
		soundImpactHard4[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_concrete_4",1.41254,1,65};
		soundImpactHard5[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_concrete_5",1.41254,1,65};
		soundImpactHard6[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_concrete_6",1.41254,1,65};
		soundImpactHard7[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_concrete_7",1.41254,1,65};
		soundImpactIron1[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_Metal_1",1.25893,1,95};
		soundImpactIron2[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_Metal_2",1.25893,1,95};
		soundImpactIron3[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_Metal_3",1.25893,1,95};
		soundImpactIron4[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_Metal_4",1.25893,1,95};
		soundImpactIron5[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_Metal_5",1.25893,1,95};
		soundImpactWoodExt1[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_wood_ext_1",1.41254,1,75};
		soundImpactWoodExt2[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_wood_ext_2",1.41254,1,75};
		soundImpactWoodExt3[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_wood_ext_3",1.41254,1,75};
		soundImpactWoodExt4[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_wood_ext_4",1.41254,1,75};
		soundImpactWater1[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_water_1",1.41254,1,55};
		soundImpactWater2[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_water_2",1.41254,1,55};
		soundImpactWater3[] = {"A3\Sounds_F\weapons\Grenades\handgrenade_drops\handg_drop_water_3",1.41254,1,55};
		impactGroundSoft[] = {"soundImpactSoft1",0.2,"soundImpactSoft2",0.2,"soundImpactSoft3",0.2,"soundImpactSoft4",0.1,"soundImpactSoft5",0.1,"soundImpactSoft6",0.1,"soundImpactSoft7",0.1};
		impactGroundHard[] = {"soundImpactHard1",0.2,"soundImpactHard2",0.2,"soundImpactHard3",0.2,"soundImpactHard4",0.1,"soundImpactHard5",0.1,"soundImpactHard6",0.1,"soundImpactHard7",0.1};
		impactIron[] = {"soundImpactIron1",0.2,"soundImpactIron2",0.2,"soundImpactIron3",0.2,"soundImpactIron4",0.2,"soundImpactIron5",0.2};
		impactArmor[] = {"soundImpactIron1",0.2,"soundImpactIron2",0.2,"soundImpactIron3",0.2,"soundImpactIron4",0.2,"soundImpactIron5",0.2};
		impactBuilding[] = {"soundImpactHard1",0.2,"soundImpactHard2",0.2,"soundImpactHard3",0.2,"soundImpactHard4",0.1,"soundImpactHard5",0.1,"soundImpactHard6",0.1,"soundImpactHard7",0.1};
		impactFoliage[] = {"soundImpactSoft1",0.2,"soundImpactSoft2",0.2,"soundImpactSoft3",0.2,"soundImpactSoft4",0.1,"soundImpactSoft5",0.1,"soundImpactSoft6",0.1,"soundImpactSoft7",0.1};
		impactWood[] = {"soundImpactWoodExt1",0.25,"soundImpactWoodExt2",0.25,"soundImpactWoodExt3",0.25,"soundImpactWoodExt4",0.25};
		impactGlass[] = {"soundImpactHard1",0.2,"soundImpactHard2",0.2,"soundImpactHard3",0.2,"soundImpactHard4",0.1,"soundImpactHard5",0.1,"soundImpactHard6",0.1,"soundImpactHard7",0.1};
		impactGlassArmored[] = {"soundImpactHard1",0.2,"soundImpactHard2",0.2,"soundImpactHard3",0.2,"soundImpactHard4",0.1,"soundImpactHard5",0.1,"soundImpactHard6",0.1,"soundImpactHard7",0.1};
		impactConcrete[] = {"soundImpactHard1",0.2,"soundImpactHard2",0.2,"soundImpactHard3",0.2,"soundImpactHard4",0.1,"soundImpactHard5",0.1,"soundImpactHard6",0.1,"soundImpactHard7",0.1};
		impactTyre[] = {"soundImpactSoft1",0.2,"soundImpactSoft2",0.2,"soundImpactSoft3",0.2,"soundImpactSoft4",0.1,"soundImpactSoft5",0.1,"soundImpactSoft6",0.1,"soundImpactSoft7",0.1};
		impactRubber[] = {"soundImpactSoft1",0.2,"soundImpactSoft2",0.2,"soundImpactSoft3",0.2,"soundImpactSoft4",0.1,"soundImpactSoft5",0.1,"soundImpactSoft6",0.1,"soundImpactSoft7",0.1};
		impactPlastic[] = {"soundImpactSoft1",0.2,"soundImpactSoft2",0.2,"soundImpactSoft3",0.2,"soundImpactSoft4",0.1,"soundImpactSoft5",0.1,"soundImpactSoft6",0.1,"soundImpactSoft7",0.1};
		impactDefault[] = {"soundImpactHard1",0.2,"soundImpactHard2",0.2,"soundImpactHard3",0.2,"soundImpactHard4",0.1,"soundImpactHard5",0.1,"soundImpactHard6",0.1,"soundImpactHard7",0.1};
		impactMetal[] = {"soundImpactIron1",0.2,"soundImpactIron2",0.2,"soundImpactIron3",0.2,"soundImpactIron4",0.2,"soundImpactIron5",0.2};
		impactMetalplate[] = {"soundImpactIron1",0.2,"soundImpactIron2",0.2,"soundImpactIron3",0.2,"soundImpactIron4",0.2,"soundImpactIron5",0.2};
		impactWater[] = {"soundImpactWater1",0.35,"soundImpactWater2",0.35,"soundImpactWater3",0.3};