class CfgAmmo
	class BulletBase: BulletCore
		soundDefault1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_01",1.99526,1,60};
		soundDefault2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_02",1.99526,1,60};
		soundDefault3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_03",1.99526,1,60};
		soundDefault4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_04",1.99526,1,60};
		soundDefault5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_05",1.99526,1,60};
		soundDefault6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_06",1.99526,1,60};
		soundDefault7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_07",1.99526,1,60};
		soundDefault8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_08",1.99526,1,60};
		soundGroundSoft1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\soft_ground_01",1.99526,1,60};
		soundGroundSoft2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\soft_ground_02",1.99526,1,60};
		soundGroundSoft3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\soft_ground_03",1.99526,1,60};
		soundGroundSoft4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\soft_ground_04",1.99526,1,60};
		soundGroundSoft5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\soft_ground_05",1.99526,1,60};
		soundGroundSoft6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\soft_ground_06",1.99526,1,60};
		soundGroundSoft7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\soft_ground_07",1.99526,1,60};
		soundGroundSoft8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\soft_ground_08",1.99526,1,60};
		soundGroundHard1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\hard_ground_01",1.41254,1,80};
		soundGroundHard2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\hard_ground_02",1.41254,1,80};
		soundGroundHard3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\hard_ground_03",1.41254,1,80};
		soundGroundHard4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\hard_ground_04",1.41254,1,80};
		soundGroundHard5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\hard_ground_05",1.41254,1,80};
		soundGroundHard6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\hard_ground_06",1.41254,1,80};
		soundGroundHard7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\hard_ground_07",1.41254,1,80};
		soundGroundHard8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\hard_ground_08",1.41254,1,80};
		soundGlass1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_01",1.25893,1,100};
		soundGlass2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_02",1.25893,1,100};
		soundGlass3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_03",1.25893,1,100};
		soundGlass4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_04",1.25893,1,100};
		soundGlass5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_05",1.25893,1,100};
		soundGlass6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_06",1.25893,1,100};
		soundGlass7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_07",1.25893,1,100};
		soundGlass8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_08",1.25893,1,100};
		soundGlassArmored1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_arm_01",1.58489,1,60};
		soundGlassArmored2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_arm_02",1.58489,1,60};
		soundGlassArmored3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_arm_03",1.58489,1,60};
		soundGlassArmored4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_arm_04",1.58489,1,60};
		soundGlassArmored5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_arm_05",1.58489,1,60};
		soundGlassArmored6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_arm_06",1.58489,1,60};
		soundGlassArmored7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_arm_07",1.58489,1,60};
		soundGlassArmored8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_arm_08",1.58489,1,60};
		soundMetal1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_01",1.58489,1,80};
		soundMetal2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_02",1.58489,1,80};
		soundMetal3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_03",1.58489,1,80};
		soundMetal4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_04",1.58489,1,80};
		soundMetal5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_05",1.58489,1,80};
		soundMetal6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_06",1.58489,1,80};
		soundMetal7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_07",1.58489,1,80};
		soundMetal8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_08",1.58489,1,80};
		soundVehiclePlate1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_plate_01",1.58489,1,80};
		soundVehiclePlate2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_plate_02",1.58489,1,80};
		soundVehiclePlate3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_plate_03",1.58489,1,80};
		soundVehiclePlate4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_plate_04",1.58489,1,80};
		soundVehiclePlate5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_plate_05",1.58489,1,80};
		soundVehiclePlate6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_plate_06",1.58489,1,80};
		soundVehiclePlate7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_plate_07",1.58489,1,80};
		soundVehiclePlate8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_plate_08",1.58489,1,80};
		soundWood1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\wood_01",1.99526,1,60};
		soundWood2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\wood_02",1.99526,1,60};
		soundWood3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\wood_03",1.99526,1,60};
		soundWood4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\wood_04",1.99526,1,60};
		soundWood5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\wood_05",1.99526,1,60};
		soundWood6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\wood_06",1.99526,1,60};
		soundWood7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\wood_07",1.99526,1,60};
		soundWood8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\wood_08",1.99526,1,60};
		soundPlastic1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\plastic_01",1,1,70};
		soundPlastic2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\plastic_02",1,1,70};
		soundPlastic3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\plastic_03",1,1,70};
		soundPlastic4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\plastic_04",1,1,70};
		soundPlastic5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\plastic_05",1,1,70};
		soundPlastic6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\plastic_06",1,1,70};
		soundPlastic7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\plastic_07",1,1,70};
		soundPlastic8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\plastic_08",1,1,70};
		soundConcrete1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_01",1.41254,1,70};
		soundConcrete2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_02",1.41254,1,70};
		soundConcrete3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_03",1.41254,1,70};
		soundConcrete4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_04",1.41254,1,70};
		soundConcrete5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_05",1.41254,1,70};
		soundConcrete6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_06",1.41254,1,70};
		soundConcrete7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_07",1.41254,1,70};
		soundConcrete8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_08",1.41254,1,70};
		soundTyre1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\tyre_01",0.891251,1,50};
		soundTyre2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\tyre_02",0.891251,1,50};
		soundTyre3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\tyre_03",0.891251,1,50};
		soundTyre4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\tyre_04",0.891251,1,50};
		soundTyre5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\tyre_05",0.891251,1,50};
		soundTyre6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\tyre_06",0.891251,1,50};
		soundTyre7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\tyre_07",0.891251,1,50};
		soundTyre8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\tyre_08",0.891251,1,50};
		soundRubber1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\rubber_01",0.891251,1,50};
		soundRubber2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\rubber_02",0.891251,1,50};
		soundRubber3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\rubber_03",0.891251,1,50};
		soundRubber4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\rubber_04",0.891251,1,50};
		soundRubber5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\rubber_05",0.891251,1,50};
		soundRubber6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\rubber_06",0.891251,1,50};
		soundWater1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\water_01",1,1,40};
		soundWater2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\water_02",1,1,40};
		soundWater3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\water_03",1,1,40};
		soundWater4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\water_04",1,1,40};
		soundWater5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\water_05",1,1,40};
		soundWater6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\water_06",1,1,40};
		soundWater7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\water_07",1,1,40};
		soundWater8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\water_08",1,1,40};
		soundMetalInt1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_01",1.58489,1,80};
		soundMetalInt2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_02",1.58489,1,80};
		soundMetalInt3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_03",1.58489,1,80};
		soundMetalInt4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_04",1.58489,1,80};
		soundMetalInt5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_05",1.58489,1,80};
		soundMetalInt6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_06",1.58489,1,80};
		soundVehiclePlateInt1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_01",1.58489,1,80};
		soundVehiclePlateInt2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_02",1.58489,1,80};
		soundVehiclePlateInt3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_03",1.58489,1,80};
		soundVehiclePlateInt4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_04",1.58489,1,80};
		soundVehiclePlateInt5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_05",1.58489,1,80};
		soundVehiclePlateInt6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_06",1.58489,1,80};
		soundVehiclePlateInt7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_07",1.58489,1,80};
		soundVehiclePlateInt8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_08",1.58489,1,80};
		soundVehiclePlateInt9[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_09",1.58489,1,80};
		soundVehiclePlateInt10[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_10",1.58489,1,80};
		soundVehiclePlateInt11[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_11",1.58489,1,80};
		soundVehiclePlateInt12[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_12",1.58489,1,80};
		soundVehiclePlateInt13[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_13",1.58489,1,80};
		soundVehiclePlateInt14[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_14",1.58489,1,80};
		soundVehiclePlateInt15[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_15",1.58489,1,80};
		hitArmorInt[] = {"soundVehiclePlateInt1",0.066,"soundVehiclePlateInt2",0.066,"soundVehiclePlateInt3",0.066,"soundVehiclePlateInt4",0.066,"soundVehiclePlateInt5",0.066,"soundVehiclePlateInt6",0.066,"soundVehiclePlateInt7",0.066,"soundVehiclePlateInt8",0.066,"soundVehiclePlateInt9",0.066,"soundVehiclePlateInt10",0.066,"soundVehiclePlateInt11",0.066,"soundVehiclePlateInt12",0.066,"soundVehiclePlateInt13",0.066,"soundVehiclePlateInt14",0.066,"soundVehiclePlateInt15",0.066};
		hitMetalInt[] = {"soundMetalInt1",0.166,"soundMetalInt2",0.166,"soundMetalInt3",0.166,"soundMetalInt4",0.166,"soundMetalInt5",0.166,"soundMetalInt6",0.166};
		hitGroundSoft[] = {"soundGroundSoft1",0.2,"soundGroundSoft2",0.2,"soundGroundSoft3",0.1,"soundGroundSoft4",0.1,"soundGroundSoft5",0.1,"soundGroundSoft6",0.1,"soundGroundSoft7",0.1,"soundGroundSoft8",0.1};
		hitGroundHard[] = {"soundGroundHard1",0.2,"soundGroundHard2",0.2,"soundGroundHard3",0.1,"soundGroundHard4",0.1,"soundGroundHard5",0.1,"soundGroundHard6",0.1,"soundGroundHard7",0.1,"soundGroundHard8",0.1};
		hitArmor[] = {"soundVehiclePlate1",0.125,"soundVehiclePlate2",0.125,"soundVehiclePlate3",0.125,"soundVehiclePlate4",0.125,"soundVehiclePlate5",0.125,"soundVehiclePlate6",0.125,"soundVehiclePlate7",0.125,"soundVehiclePlate8",0.125};
		hitWood[] = {"soundWood1",0.125,"soundWood2",0.125,"soundWood3",0.125,"soundWood4",0.125,"soundWood5",0.125,"soundWood6",0.125,"soundWood7",0.125,"soundWood8",0.125};
		hitGlass[] = {"soundGlass1",0.125,"soundGlass2",0.125,"soundGlass3",0.125,"soundGlass4",0.125,"soundGlass5",0.125,"soundGlass6",0.125,"soundGlass7",0.125,"soundGlass8",0.125};
		hitGlassArmored[] = {"soundGlassArmored1",0.125,"soundGlassArmored2",0.125,"soundGlassArmored3",0.125,"soundGlassArmored4",0.125,"soundGlassArmored5",0.125,"soundGlassArmored6",0.125,"soundGlassArmored7",0.125,"soundGlassArmored8",0.125};
		hitConcrete[] = {"soundConcrete1",0.125,"soundConcrete2",0.125,"soundConcrete3",0.125,"soundConcrete4",0.125,"soundConcrete5",0.125,"soundConcrete6",0.125,"soundConcrete7",0.125,"soundConcrete8",0.125};
		hitTyre[] = {"soundTyre1",0.125,"soundTyre2",0.125,"soundTyre3",0.125,"soundTyre4",0.125,"soundTyre5",0.125,"soundTyre6",0.125,"soundTyre7",0.125,"soundTyre8",0.125};
		hitRubber[] = {"soundRubber1",0.125,"soundRubber2",0.125,"soundRubber3",0.125,"soundRubber4",0.125,"soundRubber5",0.125,"soundRubber6",0.125};
		hitPlastic[] = {"soundPlastic1",0.125,"soundPlastic2",0.125,"soundPlastic3",0.125,"soundPlastic4",0.125,"soundPlastic5",0.125,"soundPlastic6",0.125,"soundPlastic7",0.125,"soundPlastic8",0.125};
		hitDefault[] = {"soundDefault1",0.2,"soundDefault2",0.2,"soundDefault3",0.1,"soundDefault4",0.1,"soundDefault5",0.1,"soundDefault6",0.1,"soundDefault7",0.1,"soundDefault8",0.1};
		hitMetal[] = {"soundMetal1",0.125,"soundMetal2",0.125,"soundMetal3",0.125,"soundMetal4",0.125,"soundMetal5",0.125,"soundMetal6",0.125,"soundMetal7",0.125,"soundMetal8",0.125};
		hitMetalplate[] = {"soundVehiclePlate1",0.125,"soundVehiclePlate2",0.125,"soundVehiclePlate3",0.125,"soundVehiclePlate4",0.125,"soundVehiclePlate5",0.125,"soundVehiclePlate6",0.125,"soundVehiclePlate7",0.125,"soundVehiclePlate8",0.125};
		hitWater[] = {"soundWater1",0.125,"soundWater2",0.125,"soundWater3",0.125,"soundWater4",0.125,"soundWater5",0.125,"soundWater6",0.125,"soundWater7",0.125,"soundWater8",0.125};

	class SmokeShell: GrenadeHand
		SmokeShellSoundHit1[] = {"A3\Sounds_F\weapons\smokeshell\smoke_1",1.25893,1,100};
		SmokeShellSoundHit2[] = {"A3\Sounds_F\weapons\smokeshell\smoke_2",1.25893,1,100};
		SmokeShellSoundHit3[] = {"A3\Sounds_F\weapons\smokeshell\smoke_3",1.25893,1,100};
		grenadeFireSound[] = {"SmokeShellSoundHit1",0.25,"SmokeShellSoundHit2",0.25,"SmokeShellSoundHit3",0.5};
