class CfgAmmo
	class Default
		soundTrigger[] = {};
		soundActivation[] = {};
		soundDeactivation[] = {};
	class MineBase: MineCore
		soundTrigger[] = {"A3\Sounds_F\weapons\mines\mech_trigger_2",3.16228,1,50};
		soundActivation[] = {"A3\Sounds_F\weapons\mines\mech_activate_mine_1",0.562341,1,30};
		soundDeactivation[] = {"A3\Sounds_F\weapons\mines\deactivate_mine_3a",0.562341,1,30};
	class BoundingMineBase: BoundingMineCore
		soundTrigger[] = {"A3\Sounds_F\weapons\mines\expl_trigger_1",0.562341,1,50};
		soundActivation[] = {"A3\Sounds_F\weapons\Mines\electron_activate_mine_1",0.562341,1,50};
		soundDeactivation[] = {"A3\Sounds_F\weapons\mines\deactivate_mine_3a",0.562341,1,50};
	class DirectionalBombBase: DirectionalBombCore
		soundTrigger[] = {"A3\Sounds_F\weapons\mines\electron_trigger_1",0.562341,1,50};
		soundActivation[] = {"A3\Sounds_F\weapons\mines\electron_activate_mine_1",0.562341,1,50};
		soundDeactivation[] = {"A3\Sounds_F\weapons\mines\deactivate_mine_3a",0.562341,1,50};
	class PipeBombBase: PipeBombCore
		soundTrigger[] = {"A3\Sounds_F\weapons\mines\electron_trigger_1",0.562341,1,50};
		soundActivation[] = {"A3\Sounds_F\weapons\mines\electron_activate_mine_1",0.562341,1,50};
		soundDeactivation[] = {"A3\Sounds_F\weapons\mines\deactivate_mine_3a",0.562341,1,50};
	class UnderwaterMine_Range_Ammo: MineBase
		soundTrigger[] = {"A3\Sounds_F\weapons\mines\electron_UWtrigger_1",0.562341,1,50};
		soundActivation[] = {"A3\Sounds_F\weapons\mines\electron_activate_UWmine_1",0.562341,1,50};
		soundDeactivation[] = {"A3\Sounds_F\weapons\mines\deactivate_UWmine_1",0.562341,1,50};
	class UnderwaterMineAB_Range_Ammo: UnderwaterMine_Range_Ammo
		soundDeactivation[] = {"A3\Sounds_F\weapons\mines\deactivate_UWmine_2",0.354813,1,50};
	class UnderwaterMinePDM_Range_Ammo: UnderwaterMine_Range_Ammo
		soundDeactivation[] = {"A3\Sounds_F\weapons\mines\deactivate_UWmine_2",1,1,50};
	class APERSMine_Range_Ammo: MineBase
		soundTrigger[] = {"A3\Sounds_F\weapons\mines\electron_trigger_1",0.562341,1,50};
		soundActivation[] = {"A3\Sounds_F\weapons\mines\electron_activate_mine_1",0.562341,1,50};
	class ClaymoreDirectionalMine_Remote_Ammo: DirectionalBombBase
		soundDeactivation[] = {"A3\Sounds_F\weapons\mines\deactivate_mine_3a",0.562341,1,50};
	class IEDLandBig_Remote_Ammo: PipeBombBase
		soundTrigger[] = {"A3\Sounds_F\weapons\mines\mech_trigger_1",0.562341,1,30};
		soundActivation[] = {"A3\Sounds_F\weapons\mines\mech_activate_mine_1",0.562341,1,30};
	class IEDLandSmall_Remote_Ammo: PipeBombBase
		soundTrigger[] = {"A3\Sounds_F\weapons\mines\mech_trigger_1",0.562341,1,40};
		soundActivation[] = {"A3\Sounds_F\weapons\mines\mech_activate_mine_1",0.562341,1,40};
