version=12;
class Mission
{
	addOns[]=
	{
		"LIB_ger_characters",
		"lib_wheeled",
		"Lib_sdkfz251",
		"LNRD_Luftwaffe",
		"SG_sturmtroopers",
		"LIB_guer",
		"LIB_US_Characters"
	};
	addOnsAuto[]=
	{
		"LIB_US_Characters"
	};
	randomSeed=9766885;
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=17;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={163.66527,30.741446,102.77454};
					id=0;
					side="GUER";
					vehicle="LIB_US_AT_soldier";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={60.292309,31.033192,105.66223};
					id=1;
					side="GUER";
					vehicle="LIB_US_rifleman";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={106.14583,32.112621,105.52832};
					id=2;
					side="GUER";
					vehicle="LIB_US_pilot";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={112.54107,31.975092,104.83936};
					id=3;
					side="GUER";
					vehicle="LIB_US_tank_sergeant";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={118.9363,31.694908,103.55994};
					id=4;
					side="GUER";
					vehicle="LIB_US_tank_second_lieutenant";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={122.77344,31.473309,105.03625};
					id=5;
					side="GUER";
					vehicle="LIB_US_tank_crew";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={129.56223,31.23085,105.23303};
					id=6;
					side="GUER";
					vehicle="LIB_US_smgunner";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={136.64618,30.940001,105.42993};
					id=7;
					side="GUER";
					vehicle="LIB_US_sniper";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={141.17203,30.969477,106.41406};
					id=8;
					side="GUER";
					vehicle="LIB_US_second_lieutenant";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={144.12372,30.905279,108.97315};
					id=9;
					side="GUER";
					vehicle="LIB_US_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={102.40708,32.104481,106.41394};
					id=10;
					side="GUER";
					vehicle="LIB_US_FC_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={96.208618,31.935316,107.98865};
					id=11;
					side="GUER";
					vehicle="LIB_US_corporal";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={91.289223,31.952621,108.38232};
					id=12;
					side="GUER";
					vehicle="LIB_US_medic";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={84.89399,31.861631,108.38232};
					id=13;
					side="GUER";
					vehicle="LIB_US_mgunner";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={79.285858,31.851563,108.87439};
					id=14;
					side="GUER";
					vehicle="LIB_US_first_lieutenant";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={172.14275,30.715824,103.22901};
					id=15;
					side="GUER";
					vehicle="LIB_US_engineer";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={68.758331,31.55673,107.00427};
					id=16;
					side="GUER";
					vehicle="LIB_US_captain";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
	};
	randomSeed=1645157;
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
	};
	randomSeed=13004551;
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
	};
	randomSeed=12182846;
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
