version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F",
		"A3_Modules_F",
		"ww2_terrains_c_worlds_staszow_c"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F",
		"A3_Modules_F",
		"ww2_terrains_c_worlds_staszow_c"
	};
	randomSeed=12704181;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={127.8335,40.960823,-30.787598};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7.8485107,-0.35455346,2.6483154};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="bottomLeft";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16248.523,79.071854,16345.645};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="TopRight";
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"ww2_terrains_c_worlds_staszow_c"
	};
	addOnsAuto[]=
	{
		"ww2_terrains_c_worlds_staszow_c"
	};
	randomSeed=3704071;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"ww2_terrains_c_worlds_staszow_c"
	};
	addOnsAuto[]=
	{
		"ww2_terrains_c_worlds_staszow_c"
	};
	randomSeed=795398;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"ww2_terrains_c_worlds_staszow_c"
	};
	addOnsAuto[]=
	{
		"ww2_terrains_c_worlds_staszow_c"
	};
	randomSeed=15447601;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
