version=12;
class Mission
{
	addOns[]=
	{
		"WW2_Assets_c_Vehicles_StaticWeapons_c_Flak36",
		"WW2_Assets_c_Vehicles_Planes_c_Li2",
		"WW2_Assets_c_Vehicles_Planes_c_P39",
		"WW2_Assets_c_Vehicles_Planes_c_Pe2",
		"a3_map_vr",
		"A3_Modules_F"
	};
	addOnsAuto[]=
	{
		"WW2_Assets_c_Vehicles_StaticWeapons_c_Flak36",
		"WW2_Assets_c_Vehicles_Planes_c_Li2",
		"WW2_Assets_c_Vehicles_Planes_c_P39",
		"WW2_Assets_c_Vehicles_Planes_c_Pe2",
		"A3_Modules_F",
		"a3_map_vr"
	};
	randomSeed=456437;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Groups
	{
		items=19;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3925.3669,5,4088.3403};
					id=0;
					side="WEST";
					vehicle="LIB_FlaK_36_AA";
					player="PLAYER GUNNER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4026.0728,5,4092.1079};
					id=1;
					side="WEST";
					vehicle="LIB_FlaK_36_AA";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4166.3081,5,4086.4565};
					id=2;
					side="WEST";
					vehicle="LIB_FlaK_36_AA";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4117.3667,5,4089.2827};
					id=3;
					side="WEST";
					vehicle="LIB_FlaK_36_AA";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4068.4258,5,4081.7471};
					id=4;
					side="WEST";
					vehicle="LIB_FlaK_36_AA";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3980.8965,5,4077.9795};
					id=5;
					side="WEST";
					vehicle="LIB_FlaK_36_AA";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2991.9302,5,3988.3682};
					special="FLY";
					id=6;
					side="EAST";
					vehicle="LIB_Li2";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4010.8086,5,5003.4502};
					special="FLY";
					id=7;
					side="EAST";
					vehicle="LIB_Li2";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5000.356,5,4005.646};
					special="FLY";
					id=8;
					side="EAST";
					vehicle="LIB_Li2";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4018.5437,5,2997.5791};
					special="FLY";
					id=9;
					side="EAST";
					vehicle="LIB_Li2";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5000.7896,5,4998.9941};
					special="FLY";
					id=10;
					side="EAST";
					vehicle="LIB_P39";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4982.0405,5,2978.8169};
					special="FLY";
					id=11;
					side="EAST";
					vehicle="LIB_P39";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3016.5317,5,2978.8169};
					special="FLY";
					id=12;
					side="EAST";
					vehicle="LIB_P39";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2994.658,5,4989.6128};
					special="FLY";
					id=13;
					side="EAST";
					vehicle="LIB_P39";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3447.7559,5,4598.7119};
					special="FLY";
					id=14;
					side="EAST";
					vehicle="LIB_Pe2";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4557.0654,5,4561.1846};
					special="FLY";
					id=15;
					side="EAST";
					vehicle="LIB_Pe2";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3429.0068,5,3441.6436};
					special="FLY";
					id=16;
					side="EAST";
					vehicle="LIB_Pe2";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4572.6895,5,3407.2441};
					special="FLY";
					id=17;
					side="EAST";
					vehicle="LIB_Pe2";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4050.8455,5,4361.043};
					special="FLY";
					id=18;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="setViewDistance 5000; setObjectViewDistance 5000";
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_vr"
	};
	addOnsAuto[]=
	{
		"a3_map_vr"
	};
	randomSeed=853677;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_vr"
	};
	addOnsAuto[]=
	{
		"a3_map_vr"
	};
	randomSeed=3568529;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_vr"
	};
	addOnsAuto[]=
	{
		"a3_map_vr"
	};
	randomSeed=879773;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
