version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_vr",
		"A3_Characters_F"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F",
		"a3_map_vr"
	};
	randomSeed=1297176;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3999.5261,5,4001.9663};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=1;
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_vr"
	};
	addOnsAuto[]=
	{
		"a3_map_vr"
	};
	randomSeed=3801675;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_vr"
	};
	addOnsAuto[]=
	{
		"a3_map_vr"
	};
	randomSeed=16722300;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_vr"
	};
	addOnsAuto[]=
	{
		"a3_map_vr"
	};
	randomSeed=12439382;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
