#include "std\lodNames.inc"
console=openStandardIO;

//example usage
//O2Script.exe -a O2Scripts\RemoveLastResLOD_CmdLine.bio2s p:\test\name.p3d

//Library methods
//==================

_logTexturesAndMaterials =
{
	private["_currentLOD","_texList","_matList"];
	_currentLOD = _this;

	_texList = (_currentLOD callRuntime "texlist");
	_matList = (_currentLOD callRuntime "matlist");

	{
//		_faceIndex = _x;
//		_texture = getTexture (_currentLOD face _faceIndex)
		console<<"_textures: "<<_x<<eoln;
	} forEach _texList;

	{
//		_faceIndex = _x;
//		_material = getMaterial (_currentLOD face _faceIndex)
		console<<"_materials: "<<_x<<eoln;
	} forEach _matList;
};

// main
_sourcePath = this @ 0;
_targetPath = _sourcePath;

_p3d = newLODObject;
_p3d loadP3D _sourcePath;

_LODs = getObjects _p3d;
_resolutions = getResolutions _p3d;

console<<"_sourcePath: "<<_sourcePath<<eoln;

_lastResLOD = 0;

for "_i" from 0 to ((count _p3d) - 1) do
{
	private["_currentLOD","_currentResolution"];
	_currentLOD = _LODs @ _i;
	_currentResolution = _resolutions @ _i;

	if (IS_LOD_RESOLUTION(_currentResolution)) then
	{
//		_currentLOD call _logTexturesAndMaterials;
//		console<<"_currentLOD: "<<str _i<<eoln;
		_lastResLOD = _i;
	};
};

//console<<"_lastResLOD: "<<str _lastResLOD<<eoln;
(_LODs @ _lastResLOD) call _logTexturesAndMaterials;

// revert
if (true) exitWith {-1};
