#include "std\lodNames.inc"
console=openStandardIO;

//example usage
//O2Script.exe -a O2Scripts\NamedSelectionsOverview.bio2s p:\test\name.p3d >> p:\test\NamedSelectionsOverview.txt

//Library methods
//==================

_createOverviewForCurrentLOD =
{
	private["_currentLOD","_totalMass"];
	_currentLOD = _this select 0;

	_totalMass = 0;

	{
		private ["_selectionName","_selection,_selectedPoints"];
		_selectionName = _x;

		_selection = _currentLOD loadSelection _selectionName;
		_selectedPoints = getSelectedPoints _selection;

		{
			private["_point","_pointMass"];
			_point = _x;

			_pointMass = _currentLOD getPointMass _x;

			_totalMass = _totalMass + _pointMass;

			console<<"_point: "<<str _point<<eoln;
			console<<"_pointMass: "<<str _pointMass<<eoln;
		} forEach _selectedPoints;
	} forEach (getSelections _currentLOD);

	console<<"_totalMass: "<<str _totalMass<<eoln;
};

// main
_sourcePath = this@0;

_p3d = newLODObject;
_p3d loadP3D _sourcePath;

_LODs = getObjects _p3d;
_resolutions = getResolutions _p3d;

console<<"_sourcePath: "<<_sourcePath<<eoln;

for "_i" from 0 to ((count _p3d) - 1) do
{
	private["_currentLOD","_currentResolution"];
	_currentLOD = _LODs @ _i;
	_currentResolution = _resolutions @ _i;

	if (_currentResolution == LOD_GEOMETRY) then
	{
		console<<"_currentResolution: "<<str _currentResolution<<eoln;

		[_currentLOD] call _createOverviewForCurrentLOD;
	};
};
