#include "std\lodNames.inc"
console=openStandardIO;

//example usage
//O2Script.exe -a O2Scripts\NamedSelectionRenameTracks.bio2s p:\test\name.p3d

//Library methods
//==================

_renameSelection =
{
	private ["_currentLOD","_selName","_selNameNew","_sel"];
	_currentLOD = _this select 0;
	_selName = _this select 1;
	_selNameNew = _this select 2;

	if (_currentLOD checkSelectionName _selName) then
	{
		if (_currentLOD checkSelectionName _selNameNew) then
		{
			//new selection already exists
			//ToDo: handle that if needed
		}
		else
		{
			_sel = _currentLOD loadSelection _selName;
			_currentLOD save _sel as _selNameNew;
			_currentLOD deleteSelection _selName;
		};
	};
};

// main
_sourcePath = this @ 0;
_targetPath = _sourcePath;

_p3d = newLODObject;
_p3d loadP3D _sourcePath;

_LODs = getObjects _p3d;
_resolutions = getResolutions _p3d;

console<<"_sourcePath: "<<_sourcePath<<eoln;

for "_i" from 0 to ((count _p3d) - 1) do
{
	private["_currentLOD","_currentResolution"];
	_currentLOD = _LODs @ _i;
	_currentResolution = _resolutions @ _i;

	{
		private ["_selection","_rename","_newSelectionName"];
		_selection = _x;

		_rename = true;
		_newSelectionName = "";

		switch (toLower _selection) do
		{
			//SDKFZ 7
			case (toLower "wheel_lead_L"): {_newSelectionName = "kolL1";};

			case (toLower "wheel_1_2"): {_newSelectionName = "koloL1";};
			case (toLower "wheel_1_3"): {_newSelectionName = "koloL2";};
			case (toLower "wheel_1_4"): {_newSelectionName = "koloL3";};
			case (toLower "wheel_1_5"): {_newSelectionName = "koloL4";};
			case (toLower "wheel_1_6"): {_newSelectionName = "koloL5";};
			case (toLower "wheel_1_7"): {_newSelectionName = "koloL6";};
			case (toLower "wheel_1_8"): {_newSelectionName = "koloL7";};

			case (toLower "wheel_1_2_damper"): {_newSelectionName = "podkoloL1";};
			case (toLower "wheel_1_3_damper"): {_newSelectionName = "podkoloL2";};
			case (toLower "wheel_1_4_damper"): {_newSelectionName = "podkoloL3";};
			case (toLower "wheel_1_5_damper"): {_newSelectionName = "podkoloL4";};
			case (toLower "wheel_1_6_damper"): {_newSelectionName = "podkoloL5";};
			case (toLower "wheel_1_7_damper"): {_newSelectionName = "podkoloL6";};
			case (toLower "wheel_1_8_damper"): {_newSelectionName = "podkoloL7";};

			case (toLower "wheel_lead_R"): {_newSelectionName = "kolP1";};

			case (toLower "wheel_2_2"): {_newSelectionName = "koloP1";};
			case (toLower "wheel_2_3"): {_newSelectionName = "koloP2";};
			case (toLower "wheel_2_4"): {_newSelectionName = "koloP3";};
			case (toLower "wheel_2_5"): {_newSelectionName = "koloP4";};
			case (toLower "wheel_2_6"): {_newSelectionName = "koloP5";};
			case (toLower "wheel_2_7"): {_newSelectionName = "koloP6";};
			case (toLower "wheel_2_8"): {_newSelectionName = "koloP7";};

			case (toLower "wheel_2_2_damper"): {_newSelectionName = "podkoloP1";};
			case (toLower "wheel_2_3_damper"): {_newSelectionName = "podkoloP2";};
			case (toLower "wheel_2_4_damper"): {_newSelectionName = "podkoloP3";};
			case (toLower "wheel_2_5_damper"): {_newSelectionName = "podkoloP4";};
			case (toLower "wheel_2_6_damper"): {_newSelectionName = "podkoloP5";};
			case (toLower "wheel_2_7_damper"): {_newSelectionName = "podkoloP6";};
			case (toLower "wheel_2_8_damper"): {_newSelectionName = "podkoloP7";};

/*
			//M3 HALFTRACK
			case (toLower "wheel_lead_L"): {_newSelectionName = "kolL1";};

			case (toLower "wheel_1_2"): {_newSelectionName = "koloL1";};
			case (toLower "wheel_1_3"): {_newSelectionName = "koloL2";};
			case (toLower "wheel_1_4"): {_newSelectionName = "koloL3";};
			case (toLower "wheel_1_5"): {_newSelectionName = "koloL4";};
			case (toLower "wheel_1_6"): {_newSelectionName = "koloL5";};

			case (toLower "wheel_1_7"): {_newSelectionName = "kolL2";};

			case (toLower "wheel_1_2_damper"): {_newSelectionName = "podkoloL1";};
			case (toLower "wheel_1_3_damper"): {_newSelectionName = "podkoloL2";};
			case (toLower "wheel_1_4_damper"): {_newSelectionName = "podkoloL3";};
			case (toLower "wheel_1_5_damper"): {_newSelectionName = "podkoloL4";};
			case (toLower "wheel_1_6_damper"): {_newSelectionName = "podkoloL5";};

			case (toLower "wheel_lead_R"): {_newSelectionName = "kolP1";};

			case (toLower "wheel_2_2"): {_newSelectionName = "koloP1";};
			case (toLower "wheel_2_3"): {_newSelectionName = "koloP2";};
			case (toLower "wheel_2_4"): {_newSelectionName = "koloP3";};
			case (toLower "wheel_2_5"): {_newSelectionName = "koloP4";};
			case (toLower "wheel_2_6"): {_newSelectionName = "koloP5";};

			case (toLower "wheel_2_7"): {_newSelectionName = "kolP2";};

			case (toLower "wheel_2_2_damper"): {_newSelectionName = "podkoloP1";};
			case (toLower "wheel_2_3_damper"): {_newSelectionName = "podkoloP2";};
			case (toLower "wheel_2_4_damper"): {_newSelectionName = "podkoloP3";};
			case (toLower "wheel_2_5_damper"): {_newSelectionName = "podkoloP4";};
			case (toLower "wheel_2_6_damper"): {_newSelectionName = "podkoloP5";};
*/

			default {_rename = false;};
		};

		if (_rename) then
		{
			console << "rename: " + _selection + " to " + _newSelectionName << eoln;
			[_currentLOD,_selection,_newSelectionName] call _renameSelection;
		};
	} forEach ((getSelections _currentLOD));
};

save (_p3d as _targetPath);