;init

titleCut["","BLACK IN",1]

_player = _this select 0
_killer = _this select 1

_camera = "camera" camCreate [9578.59,3540.29,1.66]
_camera cameraEffect ["internal","back"]

;enableEndDialog

? (_killer != _killer or _killer == _player) : goto "suicide"

;=== 14:30:26
_camera camSetTarget (vehicle _player)
_camera camSetRelPos [5.80,1.29,3.07]
_camera camSetFov 0.100
_camera camCommit 0
@camCommitted _camera

;=== 14:30:54
_camera camSetRelPos [2.71,19.55,12.94]
_camera camSetFov 0.700
_camera camCommit 5
~3
0 fadeMusic 0.5
playMusic TEST_music
@camCommitted _camera


;=== 14:31:29
_camera camSetTarget _killer
_camera camSetRelPos [-6.66,18.99,2.59]
_camera camSetFov 0.700
_camera camCommit 5
@camCommitted _camera
;=== 14:32:05
_camera camSetRelPos [1.17,-21.71,-1.07]
_camera camSetFov 0.070
_camera camCommit 10
@camCommitted _camera


;=== 14:30:26
_camera camSetTarget (vehicle _player)
_camera camSetRelPos [5.80,1.29,3.07]
_camera camSetFov 0.700
_camera camCommit 0.0
@camCommitted _camera

;=== 14:30:54
_camera camSetRelPos [2.71,19.55,12.94]
_camera camCommit 60
@camCommitted _camera

#zoom
_camera camSetFov 0.005
_camera camCommit 50
@camCommitted _camera
_camera camSetFov 1.8
_camera camCommit 50
@camCommitted _camera
goto "zoom"

goto "exitus"

#suicide

0 fadeMusic 0.5
playMusic TEST_music

;=== 14:30:26
_camera camSetTarget (vehicle _player)
_camera camSetRelPos [5.80,1.29,3.07]
_camera camSetFov 0.700
_camera camCommit 0.0
@camCommitted _camera

;=== 14:30:54
_camera camSetRelPos [2.71,19.55,12.94]
_camera camCommit 60
@camCommitted _camera



#zoom
_camera camSetFov 0.005
_camera camCommit 50
@camCommitted _camera
_camera camSetFov 1.8
_camera camCommit 50
@camCommitted _camera
goto "zoom"


#exitus
;exit
_player cameraEffect ["terminate","back"]
camDestroy _camera
exit