version=12;
class Mission
{
	addOns[]=
	{
		"LIB_ger_characters",
		"LNRD_Luftwaffe",
		"SG_sturmtroopers",
		"LIB_sov_characters",
		"LIB_guer",
		"LIB_US_Characters"
	};
	addOnsAuto[]=
	{
		"LIB_ger_characters",
		"LNRD_Luftwaffe",
		"SG_sturmtroopers",
		"LIB_sov_characters",
		"LIB_guer",
		"LIB_US_Characters"
	};
	randomSeed=2357078;
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=16;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={85.265572,31.821136,109.51001};
					id=0;
					side="WEST";
					vehicle="LIB_GER_mgunner";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="player addEventHandler [""fired"",{player setVehicleAmmo 1}]";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={92.138054,31.865681,110.87024};
					id=1;
					side="WEST";
					vehicle="LNRD_Luftwaffe_smgunner";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={95.138054,32.042953,105.87024};
					id=2;
					side="WEST";
					vehicle="LNRD_Luftwaffe_mgunner";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={97.138054,32.067783,105.87024};
					id=3;
					side="WEST";
					vehicle="LNRD_Luftwaffe_ober_rifleman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={99.138054,32.117744,105.87024};
					id=4;
					side="WEST";
					vehicle="LNRD_Luftwaffe_ober_rifleman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={101.13805,32.151363,105.87024};
					id=5;
					side="WEST";
					vehicle="LNRD_Luftwaffe_stggunner";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={103.13805,32.136032,105.87024};
					id=6;
					side="WEST";
					vehicle="LNRD_Luftwaffe_stggunner";
					skill=0.2;
				};
				class Item6
				{
					position[]={105.13805,32.095257,105.87024};
					id=7;
					side="WEST";
					vehicle="LNRD_Luftwaffe_AT_grenadier";
					skill=0.2;
				};
				class Item7
				{
					position[]={107.13805,32.082905,105.87024};
					id=8;
					side="WEST";
					vehicle="LNRD_Luftwaffe_rifleman";
					skill=0.2;
				};
				class Item8
				{
					position[]={109.13805,32.045223,105.87024};
					id=9;
					side="WEST";
					vehicle="LNRD_Luftwaffe_AT_grenadier";
					skill=0.2;
				};
				class Item9
				{
					position[]={111.13805,31.957581,105.87024};
					id=10;
					side="WEST";
					vehicle="LNRD_Luftwaffe_medic";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={92.621239,32.053829,105.45227};
					id=11;
					side="WEST";
					vehicle="LNRD_Luftwaffe_smgunner";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={95.621239,32.348892,100.45227};
					id=12;
					side="WEST";
					vehicle="LNRD_Luftwaffe_AT_soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={97.621239,32.404423,100.45227};
					id=13;
					side="WEST";
					vehicle="LNRD_Luftwaffe_AT_soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={99.621239,32.469055,100.45227};
					id=14;
					side="WEST";
					vehicle="LNRD_Luftwaffe_AT_soldier";
					skill=0.2;
				};
				class Item4
				{
					position[]={101.62124,32.495682,100.45227};
					id=15;
					side="WEST";
					vehicle="LNRD_Luftwaffe_AT_soldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={103.62124,32.515869,100.45227};
					id=16;
					side="WEST";
					vehicle="LNRD_Luftwaffe_stggunner";
					skill=0.2;
				};
				class Item6
				{
					position[]={105.62124,32.467911,100.45227};
					id=17;
					side="WEST";
					vehicle="LNRD_Luftwaffe_stggunner";
					skill=0.2;
				};
				class Item7
				{
					position[]={107.62124,32.404194,100.45227};
					id=18;
					side="WEST";
					vehicle="LNRD_Luftwaffe_ober_rifleman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={109.62124,32.370144,100.45227};
					id=19;
					side="WEST";
					vehicle="LNRD_Luftwaffe_AT_grenadier";
					skill=0.2;
				};
				class Item9
				{
					position[]={111.62124,32.333858,100.45227};
					id=20;
					side="WEST";
					vehicle="LNRD_Luftwaffe_AT_grenadier";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={93.008209,32.4562,98.174805};
					id=21;
					side="WEST";
					vehicle="SG_sturmtrooper_unterofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={96.008209,32.641579,93.174805};
					id=22;
					side="WEST";
					vehicle="SG_sturmtrooper_mgunner";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={98.008209,32.73658,93.174805};
					id=23;
					side="WEST";
					vehicle="SG_sturmtrooper_sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={100.00821,32.807713,93.174805};
					id=24;
					side="WEST";
					vehicle="SG_sturmtrooper_ober_rifleman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={102.00821,32.812714,93.174805};
					id=25;
					side="WEST";
					vehicle="SG_sturmtrooper_stggunner";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={104.00821,32.802696,93.174805};
					id=26;
					side="WEST";
					vehicle="SG_sturmtrooper_stggunner";
					skill=0.2;
				};
				class Item6
				{
					position[]={106.00821,32.727699,93.174805};
					id=27;
					side="WEST";
					vehicle="SG_sturmtrooper_rifleman";
					skill=0.2;
				};
				class Item7
				{
					position[]={108.00821,32.655533,93.174805};
					id=28;
					side="WEST";
					vehicle="SG_sturmtrooper_rifleman";
					skill=0.2;
				};
				class Item8
				{
					position[]={110.00821,32.555534,93.174805};
					id=29;
					side="WEST";
					vehicle="SG_sturmtrooper_rifleman";
					skill=0.2;
				};
				class Item9
				{
					position[]={112.00821,32.464344,93.174805};
					id=30;
					side="WEST";
					vehicle="SG_sturmtrooper_medic";
					skill=0.2;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={93.936951,32.619057,92.213379};
					id=31;
					side="WEST";
					vehicle="SG_sturmtrooper_unterofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={96.936951,32.852509,87.213379};
					id=32;
					side="WEST";
					vehicle="SG_sturmtrooper_AT_soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={98.936951,32.857506,87.213379};
					id=33;
					side="WEST";
					vehicle="SG_sturmtrooper_AT_soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={100.93695,32.858486,87.213379};
					id=34;
					side="WEST";
					vehicle="SG_sturmtrooper_AT_soldier";
					skill=0.2;
				};
				class Item4
				{
					position[]={102.93695,32.888489,87.213379};
					id=35;
					side="WEST";
					vehicle="SG_sturmtrooper_AT_soldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={104.93695,32.898338,87.213379};
					id=36;
					side="WEST";
					vehicle="SG_sturmtrooper_stggunner";
					skill=0.2;
				};
				class Item6
				{
					position[]={106.93695,32.843338,87.213379};
					id=37;
					side="WEST";
					vehicle="SG_sturmtrooper_stggunner";
					skill=0.2;
				};
				class Item7
				{
					position[]={108.93695,32.806034,87.213379};
					id=38;
					side="WEST";
					vehicle="SG_sturmtrooper_ober_rifleman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={110.93695,32.751034,87.213379};
					id=39;
					side="WEST";
					vehicle="SG_sturmtrooper_AT_grenadier";
					skill=0.2;
				};
				class Item9
				{
					position[]={112.93695,32.673447,87.213379};
					id=40;
					side="WEST";
					vehicle="SG_sturmtrooper_AT_grenadier";
					skill=0.2;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={94.169136,32.795921,86.63916};
					id=41;
					side="WEST";
					vehicle="LIB_GER_unterofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={97.169136,32.895584,81.63916};
					id=42;
					side="WEST";
					vehicle="LIB_GER_mgunner";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={99.169136,32.869621,81.63916};
					id=43;
					side="WEST";
					vehicle="LIB_GER_medic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={101.16914,32.840855,81.63916};
					id=44;
					side="WEST";
					vehicle="LIB_GER_scout_ober_rifleman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={103.16914,32.815956,81.63916};
					id=45;
					side="WEST";
					vehicle="LIB_GER_ober_rifleman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={105.16914,32.814724,81.63916};
					id=46;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					skill=0.2;
				};
				class Item6
				{
					position[]={107.16914,32.815685,81.63916};
					id=47;
					side="WEST";
					vehicle="LIB_GER_AT_grenadier";
					skill=0.2;
				};
				class Item7
				{
					position[]={109.16914,32.796074,81.63916};
					id=48;
					side="WEST";
					vehicle="LIB_GER_AT_grenadier";
					skill=0.2;
				};
				class Item8
				{
					position[]={111.16914,32.774155,81.63916};
					id=49;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					skill=0.2;
				};
				class Item9
				{
					position[]={113.16914,32.734928,81.63916};
					id=50;
					side="WEST";
					vehicle="LIB_GER_scout_rifleman";
					skill=0.2;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={92.543839,32.989876,80.368164};
					id=51;
					side="WEST";
					vehicle="LIB_GER_unterofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={95.543839,32.965607,75.368164};
					id=52;
					side="WEST";
					vehicle="LIB_GER_AT_soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={97.543839,32.904209,75.368164};
					id=53;
					side="WEST";
					vehicle="LIB_GER_AT_soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={99.543839,32.814209,75.368164};
					id=54;
					side="WEST";
					vehicle="LIB_GER_AT_grenadier";
					skill=0.2;
				};
				class Item4
				{
					position[]={101.54384,32.755962,75.368164};
					id=55;
					side="WEST";
					vehicle="LIB_GER_AT_grenadier";
					skill=0.2;
				};
				class Item5
				{
					position[]={103.54384,32.700962,75.368164};
					id=56;
					side="WEST";
					vehicle="LIB_GER_AT_grenadier";
					skill=0.2;
				};
				class Item6
				{
					position[]={105.54384,32.677017,75.368164};
					id=57;
					side="WEST";
					vehicle="LIB_GER_AT_grenadier";
					skill=0.2;
				};
				class Item7
				{
					position[]={107.54384,32.65202,75.368164};
					id=58;
					side="WEST";
					vehicle="LIB_GER_AT_grenadier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={109.54384,32.679298,75.368164};
					id=59;
					side="WEST";
					vehicle="LIB_GER_AT_soldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={111.54384,32.734299,75.368164};
					id=60;
					side="WEST";
					vehicle="LIB_GER_AT_soldier";
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={94.788284,32.95129,74.639038};
					id=61;
					side="WEST";
					vehicle="LIB_GER_scout_unterofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={97.788284,32.750542,69.639038};
					id=62;
					side="WEST";
					vehicle="LIB_GER_scout_mgunner";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={99.788284,32.706268,69.639038};
					id=63;
					side="WEST";
					vehicle="LIB_GER_scout_sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={101.78828,32.602619,69.639038};
					id=64;
					side="WEST";
					vehicle="LIB_GER_scout_ober_rifleman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={103.78828,32.542576,69.639038};
					id=65;
					side="WEST";
					vehicle="LIB_GER_scout_smgunner";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={105.78828,32.524929,69.639038};
					id=66;
					side="WEST";
					vehicle="LIB_GER_scout_smgunner";
					skill=0.2;
				};
				class Item6
				{
					position[]={107.78828,32.520634,69.639038};
					id=67;
					side="WEST";
					vehicle="LIB_GER_scout_smgunner";
					skill=0.2;
				};
				class Item7
				{
					position[]={109.78828,32.574284,69.639038};
					id=68;
					side="WEST";
					vehicle="LIB_GER_scout_smgunner";
					skill=0.2;
				};
				class Item8
				{
					position[]={111.78828,32.609303,69.639038};
					id=69;
					side="WEST";
					vehicle="LIB_GER_scout_rifleman";
					skill=0.2;
				};
				class Item9
				{
					position[]={113.78828,32.567242,69.639038};
					id=70;
					side="WEST";
					vehicle="LIB_GER_scout_rifleman";
					skill=0.2;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={661.91779,38.871441,147.17297};
					id=71;
					side="EAST";
					vehicle="LIB_SOV_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={664.91779,38.56588,142.17297};
					id=72;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={666.91779,38.614517,142.17297};
					id=73;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={668.91779,38.654106,142.17297};
					id=74;
					side="EAST";
					vehicle="LIB_SOV_mgunner";
					skill=0.2;
				};
				class Item4
				{
					position[]={670.91779,38.740013,142.17297};
					id=75;
					side="EAST";
					vehicle="LIB_SOV_medic";
					skill=0.2;
				};
				class Item5
				{
					position[]={672.91779,38.834774,142.17297};
					id=76;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.2;
				};
				class Item6
				{
					position[]={674.91779,38.87796,142.17297};
					id=77;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.2;
				};
				class Item7
				{
					position[]={676.91779,38.880013,142.17297};
					id=78;
					side="EAST";
					vehicle="LIB_SOV_LC_rifleman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={678.91779,38.84956,142.17297};
					id=79;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.2;
				};
				class Item9
				{
					position[]={680.91779,38.777847,142.17297};
					id=80;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.2;
				};
				class Item10
				{
					position[]={682.91779,38.698296,142.17297};
					id=81;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.2;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={660.8692,38.266968,135.73914};
					id=82;
					side="EAST";
					vehicle="LIB_SOV_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={663.8692,37.931843,130.73914};
					id=83;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={665.8692,37.955524,130.73914};
					id=84;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={667.8692,38.070522,130.73914};
					id=85;
					side="EAST";
					vehicle="LIB_SOV_mgunner";
					skill=0.2;
				};
				class Item4
				{
					position[]={669.8692,38.13282,130.73914};
					id=86;
					side="EAST";
					vehicle="LIB_SOV_medic";
					skill=0.2;
				};
				class Item5
				{
					position[]={671.8692,38.16782,130.73914};
					id=87;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.2;
				};
				class Item6
				{
					position[]={673.8692,38.207161,130.73914};
					id=88;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.2;
				};
				class Item7
				{
					position[]={675.8692,38.277161,130.73914};
					id=89;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					skill=0.2;
				};
				class Item8
				{
					position[]={677.8692,38.16143,130.73914};
					id=90;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					skill=0.2;
				};
				class Item9
				{
					position[]={679.8692,38.066433,130.73914};
					id=91;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					skill=0.2;
				};
				class Item10
				{
					position[]={681.8692,38.008816,130.73914};
					id=92;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={661.84503,37.603531,124.83911};
					id=93;
					side="EAST";
					vehicle="LIB_SOV_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={664.84503,37.175922,119.83911};
					id=94;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={666.84503,37.300922,119.83911};
					id=95;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={668.84503,37.362438,119.83911};
					id=96;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.2;
				};
				class Item4
				{
					position[]={670.84503,37.312439,119.83911};
					id=97;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.2;
				};
				class Item5
				{
					position[]={672.84503,37.266563,119.83911};
					id=98;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.2;
				};
				class Item6
				{
					position[]={674.84503,37.221561,119.83911};
					id=99;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.2;
				};
				class Item7
				{
					position[]={676.84503,37.208961,119.83911};
					id=100;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.2;
				};
				class Item8
				{
					position[]={678.84503,37.273964,119.83911};
					id=101;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					skill=0.2;
				};
				class Item9
				{
					position[]={680.84503,37.289063,119.83911};
					id=102;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					skill=0.2;
				};
				class Item10
				{
					position[]={682.84503,37.214062,119.83911};
					id=103;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					skill=0.2;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={661.51971,36.874447,112.63745};
					id=104;
					side="EAST";
					vehicle="LIB_SOV_scout_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={664.51971,36.514469,107.63745};
					id=105;
					side="EAST";
					vehicle="LIB_SOV_scout_smgunner";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={666.51971,36.454468,107.63745};
					id=106;
					side="EAST";
					vehicle="LIB_SOV_scout_smgunner";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={668.51971,36.406132,107.63745};
					id=107;
					side="EAST";
					vehicle="LIB_SOV_scout_mgunner";
					skill=0.2;
				};
				class Item4
				{
					position[]={670.51971,36.356133,107.63745};
					id=108;
					side="EAST";
					vehicle="LIB_SOV_scout_sniper";
					skill=0.2;
				};
				class Item5
				{
					position[]={672.51971,36.318043,107.63745};
					id=109;
					side="EAST";
					vehicle="LIB_SOV_assault_smgunner";
					skill=0.2;
				};
				class Item6
				{
					position[]={674.51971,36.408039,107.63745};
					id=110;
					side="EAST";
					vehicle="LIB_SOV_assault_smgunner";
					skill=0.2;
				};
				class Item7
				{
					position[]={676.51971,36.480812,107.63745};
					id=111;
					side="EAST";
					vehicle="LIB_SOV_scout_smgunner";
					skill=0.2;
				};
				class Item8
				{
					position[]={678.51971,36.420811,107.63745};
					id=112;
					side="EAST";
					vehicle="LIB_SOV_scout_smgunner";
					skill=0.2;
				};
				class Item9
				{
					position[]={680.51971,36.3661,107.63745};
					id=113;
					side="EAST";
					vehicle="LIB_SOV_scout_smgunner";
					skill=0.2;
				};
				class Item10
				{
					position[]={682.51971,36.281101,107.63745};
					id=114;
					side="EAST";
					vehicle="LIB_SOV_scout_smgunner";
					skill=0.2;
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={228.57231,33.316635,121.84448};
					id=115;
					side="GUER";
					vehicle="LIB_wp_porucznic";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={228.57231,33.2682,116.84448};
					id=116;
					side="GUER";
					vehicle="LIB_wp_sierzant";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={231.57231,33.528412,116.84448};
					id=117;
					side="GUER";
					vehicle="LIB_wp_mgunner";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={233.57231,33.735203,116.84448};
					id=118;
					side="GUER";
					vehicle="LIB_wp_sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={235.57231,33.907692,116.84448};
					id=119;
					side="GUER";
					vehicle="LIB_wp_starszy_strzelec";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={237.57231,33.973068,116.84448};
					id=120;
					side="GUER";
					vehicle="LIB_wp_stggunner";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={239.57231,34.037647,116.84448};
					id=121;
					side="GUER";
					vehicle="LIB_wp_AT_grenadier";
					skill=0.2;
				};
				class Item7
				{
					position[]={241.57231,34.035133,116.84448};
					id=122;
					side="GUER";
					vehicle="LIB_wp_strzelec";
					skill=0.2;
				};
				class Item8
				{
					position[]={243.57231,34.031391,116.84448};
					id=123;
					side="GUER";
					vehicle="LIB_wp_strzelec";
					skill=0.2;
				};
				class Item9
				{
					position[]={245.57231,34.051388,116.84448};
					id=124;
					side="GUER";
					vehicle="LIB_wp_strzelec";
					skill=0.2;
				};
				class Item10
				{
					position[]={247.57231,34.057842,116.84448};
					id=125;
					side="GUER";
					vehicle="LIB_wp_medic";
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={227.99405,33.189507,112.62061};
					id=126;
					side="GUER";
					vehicle="LIB_US_smgunner";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={230.99405,33.576035,107.62061};
					id=127;
					side="GUER";
					vehicle="LIB_US_mgunner";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={232.99405,33.69574,107.62061};
					id=128;
					side="GUER";
					vehicle="LIB_US_medic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={234.99405,33.850739,107.62061};
					id=129;
					side="GUER";
					vehicle="LIB_US_corporal";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={236.99405,33.976673,107.62061};
					id=130;
					side="GUER";
					vehicle="LIB_US_mgunner";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={238.99405,34.021675,107.62061};
					id=131;
					side="GUER";
					vehicle="LIB_US_FC_rifleman";
					skill=0.2;
				};
				class Item6
				{
					position[]={240.99405,34.066086,107.62061};
					id=132;
					side="GUER";
					vehicle="LIB_US_FC_rifleman";
					skill=0.2;
				};
				class Item7
				{
					position[]={242.99405,34.106087,107.62061};
					id=133;
					side="GUER";
					vehicle="LIB_US_rifleman";
					skill=0.2;
				};
				class Item8
				{
					position[]={244.99405,34.090202,107.62061};
					id=134;
					side="GUER";
					vehicle="LIB_US_rifleman";
					skill=0.2;
				};
				class Item9
				{
					position[]={246.99405,34.050201,107.62061};
					id=135;
					side="GUER";
					vehicle="LIB_US_rifleman";
					skill=0.2;
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={227.72629,33.387421,106.81714};
					id=136;
					side="GUER";
					vehicle="LIB_US_smgunner";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={230.72629,33.434059,101.81714};
					id=137;
					side="GUER";
					vehicle="LIB_US_AT_soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={232.72629,33.518108,101.81714};
					id=138;
					side="GUER";
					vehicle="LIB_US_AT_soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={234.72629,33.636806,101.81714};
					id=139;
					side="GUER";
					vehicle="LIB_US_AT_soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={236.72629,33.68457,101.81714};
					id=140;
					side="GUER";
					vehicle="LIB_US_FC_rifleman";
					skill=0.2;
				};
				class Item5
				{
					position[]={238.72629,33.733479,101.81714};
					id=141;
					side="GUER";
					vehicle="LIB_US_FC_rifleman";
					skill=0.2;
				};
				class Item6
				{
					position[]={240.72629,33.909847,101.81714};
					id=142;
					side="GUER";
					vehicle="LIB_US_rifleman";
					skill=0.2;
				};
				class Item7
				{
					position[]={242.72629,34.047245,101.81714};
					id=143;
					side="GUER";
					vehicle="LIB_US_rifleman";
					skill=0.2;
				};
				class Item8
				{
					position[]={244.72629,34.031879,101.81714};
					id=144;
					side="GUER";
					vehicle="LIB_US_rifleman";
					skill=0.2;
				};
				class Item9
				{
					position[]={246.72629,33.903236,101.81714};
					id=145;
					side="GUER";
					vehicle="LIB_US_rifleman";
					skill=0.2;
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={228.26181,33.093647,99.763672};
					id=146;
					side="GUER";
					vehicle="LIB_US_smgunner";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={231.26181,33.227509,94.763672};
					id=147;
					side="GUER";
					vehicle="LIB_US_mgunner";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={233.26181,33.369991,94.763672};
					id=148;
					side="GUER";
					vehicle="LIB_US_sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={235.26181,33.45499,94.763672};
					id=149;
					side="GUER";
					vehicle="LIB_US_medic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={237.26181,33.522846,94.763672};
					id=150;
					side="GUER";
					vehicle="LIB_US_mgunner";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={239.26181,33.717846,94.763672};
					id=151;
					side="GUER";
					vehicle="LIB_US_FC_rifleman";
					skill=0.2;
				};
				class Item6
				{
					position[]={241.26181,33.843891,94.763672};
					id=152;
					side="GUER";
					vehicle="LIB_US_FC_rifleman";
					skill=0.2;
				};
				class Item7
				{
					position[]={243.26181,33.96389,94.763672};
					id=153;
					side="GUER";
					vehicle="LIB_US_rifleman";
					skill=0.2;
				};
				class Item8
				{
					position[]={245.26181,34.006145,94.763672};
					id=154;
					side="GUER";
					vehicle="LIB_US_rifleman";
					skill=0.2;
				};
				class Item9
				{
					position[]={247.26181,33.846146,94.763672};
					id=155;
					side="GUER";
					vehicle="LIB_US_rifleman";
					skill=0.2;
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
	};
	randomSeed=1645157;
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
	};
	randomSeed=13004551;
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
	};
	randomSeed=12182846;
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
