version=12;
class Mission
{
	addOns[]=
	{
		"WW2_Assets_c_Vehicles_Tanks_c_FlakPanzerIV",
		"WW2_Assets_c_Vehicles_Tanks_c_PzKpfwIV_H",
		"WW2_Assets_c_Vehicles_WheeledAPC_c_SdKfz7",
		"a3_map_vr",
		"WW2_Assets_c_Vehicles_StaticWeapons_c_Nebelwerfer",
		"WW2_Assets_c_Vehicles_StaticWeapons_c_Lefh18",
		"WW2_Assets_c_Vehicles_StaticWeapons_c_Pak40",
		"WW2_Assets_c_Vehicles_StaticWeapons_c_Flak36",
		"WW2_Assets_c_Vehicles_Tanks_c_PzKpfwVI_B",
		"WW2_Assets_c_Vehicles_Tanks_c_SdKfz124",
		"WW2_Assets_c_Vehicles_Tanks_c_StuG_III_G",
		"WW2_Assets_c_Vehicles_Tanks_c_PzKpfwVI_E",
		"WW2_Assets_c_Vehicles_Tanks_c_PzKpfwV",
		"WW2_Assets_c_Characters_Soviets_c_SOV_RKKA",
		"WW2_Assets_c_Vehicles_Wheeled_c_US6",
		"WW2_Assets_c_Vehicles_WheeledAPC_c_M3_Halftrack",
		"WW2_Assets_c_Characters_Civilians_c_CIV_Civilians"
	};
	addOnsAuto[]=
	{
		"WW2_Assets_c_Vehicles_Tanks_c_FlakPanzerIV",
		"WW2_Assets_c_Vehicles_Tanks_c_PzKpfwIV_H",
		"WW2_Assets_c_Vehicles_WheeledAPC_c_SdKfz7",
		"WW2_Assets_c_Vehicles_Tanks_c_PzKpfwVI_B",
		"WW2_Assets_c_Vehicles_StaticWeapons_c_Lefh18",
		"WW2_Assets_c_Vehicles_StaticWeapons_c_Pak40",
		"WW2_Assets_c_Vehicles_StaticWeapons_c_Flak36",
		"WW2_Assets_c_Vehicles_Tanks_c_SdKfz124",
		"WW2_Assets_c_Vehicles_Tanks_c_StuG_III_G",
		"WW2_Assets_c_Vehicles_StaticWeapons_c_Nebelwerfer",
		"WW2_Assets_c_Vehicles_Tanks_c_PzKpfwVI_E",
		"WW2_Assets_c_Vehicles_Tanks_c_PzKpfwV",
		"WW2_Assets_c_Characters_Soviets_c_SOV_RKKA",
		"WW2_Assets_c_Vehicles_Wheeled_c_US6",
		"WW2_Assets_c_Vehicles_WheeledAPC_c_M3_Halftrack",
		"WW2_Assets_c_Characters_Civilians_c_CIV_Civilians",
		"a3_map_vr"
	};
	randomSeed=10724455;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Groups
	{
		items=29;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4404.998,5,1896.9482};
					id=0;
					side="WEST";
					vehicle="LIB_DAK_FlakPanzerIV_Wirbelwind";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4506.7236,5,2008.5337};
					id=1;
					side="WEST";
					vehicle="LIB_PzKpfwIV_H";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4400.9082,5,1792.9067};
					azimut=-175.20639;
					id=2;
					side="WEST";
					vehicle="LIB_DAK_SdKfz_7_AA";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4403.2881,5,2072.252};
					id=3;
					side="WEST";
					vehicle="LIB_PzKpfwVI_B";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4460.6431,5,1952.4521};
					azimut=-167.58876;
					id=4;
					side="WEST";
					vehicle="LIB_leFH18_AT";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4351.0093,5,1956.376};
					azimut=-179.93019;
					id=5;
					side="WEST";
					vehicle="LIB_DAK_Pak40";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4409.8203,5,2005.585};
					azimut=-178.90431;
					id=6;
					side="WEST";
					vehicle="LIB_FlaK_36_AA";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4351.7163,5,1850.3418};
					azimut=-180.98051;
					id=7;
					side="WEST";
					vehicle="LIB_SdKfz124";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4301.8794,5,1996.5884};
					id=8;
					side="WEST";
					vehicle="LIB_StuG_III_G";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4451.3169,5,1846.4854};
					azimut=-177.25989;
					id=9;
					side="WEST";
					vehicle="LIB_Nebelwerfer41_Camo";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4349.5225,5,2049.5161};
					id=10;
					side="WEST";
					vehicle="LIB_PzKpfwVI_E";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4457.2324,5,2046.5166};
					id=11;
					side="WEST";
					vehicle="LIB_PzKpfwV";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={3788.1855,5,1232.333};
					id=12;
					side="EAST";
					vehicle="LIB_SOV_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3791.1855,5,1227.333};
					id=13;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={3793.1855,5,1227.333};
					id=14;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={3795.1855,5,1227.333};
					id=15;
					side="EAST";
					vehicle="LIB_SOV_mgunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={3797.1855,5,1227.333};
					id=16;
					side="EAST";
					vehicle="LIB_SOV_medic";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={3799.1855,5,1227.333};
					id=17;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={3801.1855,5,1227.333};
					id=18;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={3803.1855,5,1227.333};
					id=19;
					side="EAST";
					vehicle="LIB_SOV_LC_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item8
				{
					position[]={3805.1855,5,1227.333};
					id=20;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
				class Item9
				{
					position[]={3807.1855,5,1227.333};
					id=21;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
				class Item10
				{
					position[]={3809.1855,5,1227.333};
					id=22;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4689.5117,5,2273.2891};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={4139.7666,5,1181.1543};
					id=23;
					side="EAST";
					vehicle="LIB_SOV_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4142.7666,5,1176.1543};
					id=24;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4144.7666,5,1176.1543};
					id=25;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4146.7666,5,1176.1543};
					id=26;
					side="EAST";
					vehicle="LIB_SOV_mgunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4148.7666,5,1176.1543};
					id=27;
					side="EAST";
					vehicle="LIB_SOV_medic";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4150.7666,5,1176.1543};
					id=28;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={4152.7666,5,1176.1543};
					id=29;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4154.7666,5,1176.1543};
					id=30;
					side="EAST";
					vehicle="LIB_SOV_LC_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item8
				{
					position[]={4156.7666,5,1176.1543};
					id=31;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
				class Item9
				{
					position[]={4158.7666,5,1176.1543};
					id=32;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
				class Item10
				{
					position[]={4160.7666,5,1176.1543};
					id=33;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4520.1138,5,2314.8711};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={4366.6968,5,1142.7705};
					id=34;
					side="EAST";
					vehicle="LIB_SOV_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4369.6968,5,1137.7705};
					id=35;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4371.6968,5,1137.7705};
					id=36;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4373.6968,5,1137.7705};
					id=37;
					side="EAST";
					vehicle="LIB_SOV_mgunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4375.6968,5,1137.7705};
					id=38;
					side="EAST";
					vehicle="LIB_SOV_medic";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4377.6968,5,1137.7705};
					id=39;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={4379.6968,5,1137.7705};
					id=40;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4381.6968,5,1137.7705};
					id=41;
					side="EAST";
					vehicle="LIB_SOV_LC_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item8
				{
					position[]={4383.6968,5,1137.7705};
					id=42;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
				class Item9
				{
					position[]={4385.6968,5,1137.7705};
					id=43;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
				class Item10
				{
					position[]={4387.6968,5,1137.7705};
					id=44;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4421.0317,5,2372.4468};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={4600.019,5,1193.9492};
					id=45;
					side="EAST";
					vehicle="LIB_SOV_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4603.019,5,1188.9492};
					id=46;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4605.019,5,1188.9492};
					id=47;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4607.019,5,1188.9492};
					id=48;
					side="EAST";
					vehicle="LIB_SOV_mgunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4609.019,5,1188.9492};
					id=49;
					side="EAST";
					vehicle="LIB_SOV_medic";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4611.019,5,1188.9492};
					id=50;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={4613.019,5,1188.9492};
					id=51;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4615.019,5,1188.9492};
					id=52;
					side="EAST";
					vehicle="LIB_SOV_LC_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item8
				{
					position[]={4617.019,5,1188.9492};
					id=53;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
				class Item9
				{
					position[]={4619.019,5,1188.9492};
					id=54;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
				class Item10
				{
					position[]={4621.019,5,1188.9492};
					id=55;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4258.0259,5,2391.6387};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={4871.6953,5,1328.292};
					id=56;
					side="EAST";
					vehicle="LIB_SOV_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4874.6953,5,1323.292};
					id=57;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4876.6953,5,1323.292};
					id=58;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4878.6953,5,1323.292};
					id=59;
					side="EAST";
					vehicle="LIB_SOV_mgunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4880.6953,5,1323.292};
					id=60;
					side="EAST";
					vehicle="LIB_SOV_medic";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4882.6953,5,1323.292};
					id=61;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={4884.6953,5,1323.292};
					id=62;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4886.6953,5,1323.292};
					id=63;
					side="EAST";
					vehicle="LIB_SOV_LC_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item8
				{
					position[]={4888.6953,5,1323.292};
					id=64;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
				class Item9
				{
					position[]={4890.6953,5,1323.292};
					id=65;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
				class Item10
				{
					position[]={4892.6953,5,1323.292};
					id=66;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4047.0774,5,2398.0361};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={4810.9678,5,1165.1611};
					id=67;
					side="EAST";
					vehicle="LIB_SOV_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4813.9678,5,1160.1611};
					id=68;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4815.9678,5,1160.1611};
					id=69;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4817.9678,5,1160.1611};
					id=70;
					side="EAST";
					vehicle="LIB_SOV_mgunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4819.9678,5,1160.1611};
					id=71;
					side="EAST";
					vehicle="LIB_SOV_medic";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4821.9678,5,1160.1611};
					id=72;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={4823.9678,5,1160.1611};
					id=73;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4825.9678,5,1160.1611};
					id=74;
					side="EAST";
					vehicle="LIB_SOV_LC_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item8
				{
					position[]={4827.9678,5,1160.1611};
					id=75;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
				class Item9
				{
					position[]={4829.9678,5,1160.1611};
					id=76;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
				class Item10
				{
					position[]={4831.9678,5,1160.1611};
					id=77;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4194.1021,5,2369.2485};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={4548.8799,5,1062.8047};
					id=78;
					side="EAST";
					vehicle="LIB_SOV_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4551.8799,5,1057.8047};
					id=79;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4553.8799,5,1057.8047};
					id=80;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4555.8799,5,1057.8047};
					id=81;
					side="EAST";
					vehicle="LIB_SOV_mgunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4557.8799,5,1057.8047};
					id=82;
					side="EAST";
					vehicle="LIB_SOV_medic";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4559.8799,5,1057.8047};
					id=83;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={4561.8799,5,1057.8047};
					id=84;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4563.8799,5,1057.8047};
					id=85;
					side="EAST";
					vehicle="LIB_SOV_LC_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item8
				{
					position[]={4565.8799,5,1057.8047};
					id=86;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
				class Item9
				{
					position[]={4567.8799,5,1057.8047};
					id=87;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
				class Item10
				{
					position[]={4569.8799,5,1057.8047};
					id=88;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4325.1465,5,2372.4473};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={4232.4565,5,1027.6196};
					id=89;
					side="EAST";
					vehicle="LIB_SOV_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4235.4565,5,1022.6196};
					id=90;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4237.4565,5,1022.6196};
					id=91;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4239.4565,5,1022.6196};
					id=92;
					side="EAST";
					vehicle="LIB_SOV_mgunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4241.4565,5,1022.6196};
					id=93;
					side="EAST";
					vehicle="LIB_SOV_medic";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4243.4565,5,1022.6196};
					id=94;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={4245.4565,5,1022.6196};
					id=95;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4247.4565,5,1022.6196};
					id=96;
					side="EAST";
					vehicle="LIB_SOV_LC_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item8
				{
					position[]={4249.4565,5,1022.6196};
					id=97;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
				class Item9
				{
					position[]={4251.4565,5,1022.6196};
					id=98;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
				class Item10
				{
					position[]={4253.4565,5,1022.6196};
					id=99;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4478.5635,5,2330.8647};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={3887.2673,5,1107.5859};
					id=100;
					side="EAST";
					vehicle="LIB_SOV_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3890.2673,5,1102.5859};
					id=101;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={3892.2673,5,1102.5859};
					id=102;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={3894.2673,5,1102.5859};
					id=103;
					side="EAST";
					vehicle="LIB_SOV_mgunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={3896.2673,5,1102.5859};
					id=104;
					side="EAST";
					vehicle="LIB_SOV_medic";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={3898.2673,5,1102.5859};
					id=105;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={3900.2673,5,1102.5859};
					id=106;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={3902.2673,5,1102.5859};
					id=107;
					side="EAST";
					vehicle="LIB_SOV_LC_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item8
				{
					position[]={3904.2673,5,1102.5859};
					id=108;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
				class Item9
				{
					position[]={3906.2673,5,1102.5859};
					id=109;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
				class Item10
				{
					position[]={3908.2673,5,1102.5859};
					id=110;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4590.4297,5,2266.8916};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4038.0264,5,1111.395};
					id=111;
					side="EAST";
					vehicle="LIB_SOV_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4033.0264,5,1106.395};
					id=112;
					side="EAST";
					vehicle="LIB_US6_tent";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4041.0264,5,1106.395};
					id=113;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4043.0264,5,1106.395};
					id=114;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={4045.0264,5,1106.395};
					id=115;
					side="EAST";
					vehicle="LIB_SOV_mgunner";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4047.0264,5,1106.395};
					id=116;
					side="EAST";
					vehicle="LIB_SOV_medic";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={4049.0264,5,1106.395};
					id=117;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4051.0264,5,1106.395};
					id=118;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={4053.0264,5,1106.395};
					id=119;
					side="EAST";
					vehicle="LIB_SOV_LC_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item9
				{
					position[]={4055.0264,5,1106.395};
					id=120;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
				class Item10
				{
					position[]={4057.0264,5,1106.395};
					id=121;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
				class Item11
				{
					position[]={4059.0264,5,1106.395};
					id=122;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4417.1108,5,2264.6045};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4133.9126,5,1066.7617};
					id=123;
					side="EAST";
					vehicle="LIB_SOV_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4128.9126,5,1061.7617};
					id=124;
					side="EAST";
					vehicle="LIB_US6_tent";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4136.9126,5,1061.7617};
					id=125;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4138.9126,5,1061.7617};
					id=126;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={4140.9126,5,1061.7617};
					id=127;
					side="EAST";
					vehicle="LIB_SOV_mgunner";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4142.9126,5,1061.7617};
					id=128;
					side="EAST";
					vehicle="LIB_SOV_medic";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={4144.9126,5,1061.7617};
					id=129;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4146.9126,5,1061.7617};
					id=130;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={4148.9126,5,1061.7617};
					id=131;
					side="EAST";
					vehicle="LIB_SOV_LC_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item9
				{
					position[]={4150.9126,5,1061.7617};
					id=132;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
				class Item10
				{
					position[]={4152.9126,5,1061.7617};
					id=133;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
				class Item11
				{
					position[]={4154.9126,5,1061.7617};
					id=134;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4405.9614,5,2215.5088};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4671.3203,5,1106.9312};
					id=135;
					side="EAST";
					vehicle="LIB_SOV_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4666.3203,5,1101.9312};
					id=136;
					side="EAST";
					vehicle="LIB_US6_tent";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4674.3203,5,1101.9312};
					id=137;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4676.3203,5,1101.9312};
					id=138;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={4678.3203,5,1101.9312};
					id=139;
					side="EAST";
					vehicle="LIB_SOV_mgunner";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4680.3203,5,1101.9312};
					id=140;
					side="EAST";
					vehicle="LIB_SOV_medic";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={4682.3203,5,1101.9312};
					id=141;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4684.3203,5,1101.9312};
					id=142;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={4686.3203,5,1101.9312};
					id=143;
					side="EAST";
					vehicle="LIB_SOV_LC_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item9
				{
					position[]={4688.3203,5,1101.9312};
					id=144;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
				class Item10
				{
					position[]={4690.3203,5,1101.9312};
					id=145;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
				class Item11
				{
					position[]={4692.3203,5,1101.9312};
					id=146;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4443.8696,5,2177.5718};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4744.9077,5,1153.7954};
					id=147;
					side="EAST";
					vehicle="LIB_SOV_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4739.9077,5,1148.7954};
					id=148;
					side="EAST";
					vehicle="LIB_US6_tent";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4747.9077,5,1148.7954};
					id=149;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4749.9077,5,1148.7954};
					id=150;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={4751.9077,5,1148.7954};
					id=151;
					side="EAST";
					vehicle="LIB_SOV_mgunner";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4753.9077,5,1148.7954};
					id=152;
					side="EAST";
					vehicle="LIB_SOV_medic";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={4755.9077,5,1148.7954};
					id=153;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4757.9077,5,1148.7954};
					id=154;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={4759.9077,5,1148.7954};
					id=155;
					side="EAST";
					vehicle="LIB_SOV_LC_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item9
				{
					position[]={4761.9077,5,1148.7954};
					id=156;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
				class Item10
				{
					position[]={4763.9077,5,1148.7954};
					id=157;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
				class Item11
				{
					position[]={4765.9077,5,1148.7954};
					id=158;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4408.1914,5,2161.9502};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={4461.7095,5,1046.6777};
					id=159;
					side="EAST";
					vehicle="LIB_SOV_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4456.7095,5,1041.6777};
					id=160;
					side="EAST";
					vehicle="LIB_SOV_M3_Halftrack";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4464.7095,5,1041.6777};
					id=161;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4466.7095,5,1041.6777};
					id=162;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={4468.7095,5,1041.6777};
					id=163;
					side="EAST";
					vehicle="LIB_SOV_mgunner";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4470.7095,5,1041.6777};
					id=164;
					side="EAST";
					vehicle="LIB_SOV_medic";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={4472.7095,5,1041.6777};
					id=165;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4474.7095,5,1041.6777};
					id=166;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={4476.7095,5,1041.6777};
					id=167;
					side="EAST";
					vehicle="LIB_SOV_LC_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item9
				{
					position[]={4478.7095,5,1041.6777};
					id=168;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
				class Item10
				{
					position[]={4480.7095,5,1041.6777};
					id=169;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4457.249,5,2224.4351};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={4383.6626,5,1013.2031};
					id=170;
					side="EAST";
					vehicle="LIB_SOV_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4378.6626,5,1008.2031};
					id=171;
					side="EAST";
					vehicle="LIB_SOV_M3_Halftrack";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4386.6626,5,1008.2031};
					id=172;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4388.6626,5,1008.2031};
					id=173;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={4390.6626,5,1008.2031};
					id=174;
					side="EAST";
					vehicle="LIB_SOV_mgunner";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4392.6626,5,1008.2031};
					id=175;
					side="EAST";
					vehicle="LIB_SOV_medic";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={4394.6626,5,1008.2031};
					id=176;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4396.6626,5,1008.2031};
					id=177;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={4398.6626,5,1008.2031};
					id=178;
					side="EAST";
					vehicle="LIB_SOV_LC_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item9
				{
					position[]={4400.6626,5,1008.2031};
					id=179;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
				class Item10
				{
					position[]={4402.6626,5,1008.2031};
					id=180;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4361.3633,5,2199.8877};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={4307.8452,5,1055.6045};
					id=181;
					side="EAST";
					vehicle="LIB_SOV_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4302.8452,5,1050.6045};
					id=182;
					side="EAST";
					vehicle="LIB_SOV_M3_Halftrack";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4310.8452,5,1050.6045};
					id=183;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4312.8452,5,1050.6045};
					id=184;
					side="EAST";
					vehicle="LIB_SOV_smgunner";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={4314.8452,5,1050.6045};
					id=185;
					side="EAST";
					vehicle="LIB_SOV_mgunner";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4316.8452,5,1050.6045};
					id=186;
					side="EAST";
					vehicle="LIB_SOV_medic";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={4318.8452,5,1050.6045};
					id=187;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4320.8452,5,1050.6045};
					id=188;
					side="EAST";
					vehicle="LIB_SOV_AT_grenadier";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={4322.8452,5,1050.6045};
					id=189;
					side="EAST";
					vehicle="LIB_SOV_LC_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item9
				{
					position[]={4324.8452,5,1050.6045};
					id=190;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
				class Item10
				{
					position[]={4326.8452,5,1050.6045};
					id=191;
					side="EAST";
					vehicle="LIB_SOV_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4368.0527,5,2260.1411};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4410.4214,5,1952.1777};
					id=192;
					side="CIV";
					vehicle="LIB_CIV_Citizen_1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_vr"
	};
	addOnsAuto[]=
	{
		"a3_map_vr"
	};
	randomSeed=14608028;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_vr"
	};
	addOnsAuto[]=
	{
		"a3_map_vr"
	};
	randomSeed=14053408;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_vr"
	};
	addOnsAuto[]=
	{
		"a3_map_vr"
	};
	randomSeed=10575114;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
