version=12;
class Mission
{
	addOns[]=
	{
		"LIB_Pe2",
		"LIB_FW190F8",
		"LIB_Ju87",
		"LIB_P39",
		"WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht",
		"WW2_Assets_c_Vehicles_Planes_c_FW190F8",
		"WW2_Assets_c_Vehicles_Planes_c_Ju87",
		"WW2_Assets_c_Vehicles_Planes_c_P39",
		"WW2_Assets_c_Vehicles_Planes_c_P47",
		"WW2_Assets_c_Vehicles_Planes_c_Pe2",
		"WW2_Assets_c_Vehicles_Planes_c_Li2",
		"a3_map_vr"
	};
	addOnsAuto[]=
	{
		"WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht",
		"WW2_Assets_c_Vehicles_Planes_c_FW190F8",
		"WW2_Assets_c_Vehicles_Planes_c_Ju87",
		"WW2_Assets_c_Vehicles_Planes_c_P39",
		"WW2_Assets_c_Vehicles_Planes_c_P47",
		"WW2_Assets_c_Vehicles_Planes_c_Pe2",
		"WW2_Assets_c_Vehicles_Planes_c_Li2",
		"a3_map_vr"
	};
	randomSeed=5954281;
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={137.45523,5,72.108154};
					id=0;
					side="WEST";
					vehicle="LIB_GER_pilot";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={83.990036,5,85.050293};
			id=1;
			side="EMPTY";
			vehicle="LIB_FW190F8";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={110.86588,5,85.050293};
			id=2;
			side="EMPTY";
			vehicle="LIB_Ju87";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={137.9929,5,86.558105};
			id=3;
			side="EMPTY";
			vehicle="LIB_P39";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={160.84995,5,85.552734};
			id=4;
			side="EMPTY";
			vehicle="LIB_P47";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={187.22345,5,85.804688};
			id=5;
			side="EMPTY";
			vehicle="LIB_Pe2";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={222.291,5,84.402344};
			id=6;
			side="EMPTY";
			vehicle="LIB_Li2";
			skill=0.60000002;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_vr"
	};
	addOnsAuto[]=
	{
		"a3_map_vr"
	};
	randomSeed=1645157;
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_vr"
	};
	addOnsAuto[]=
	{
		"a3_map_vr"
	};
	randomSeed=13004551;
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_vr"
	};
	addOnsAuto[]=
	{
		"a3_map_vr"
	};
	randomSeed=12182846;
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
