version=12;
class Mission
{
	addOns[]=
	{
		"LIB_Pe2",
		"LIB_FW190F8",
		"LIB_Ju87",
		"LIB_P39",
		"WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht",
		"WW2_Assets_c_Vehicles_Planes_c_FW190F8",
		"WW2_Assets_c_Vehicles_Planes_c_Ju87",
		"WW2_Assets_c_Vehicles_Planes_c_P39",
		"WW2_Assets_c_Vehicles_Planes_c_P47",
		"WW2_Assets_c_Vehicles_Planes_c_Pe2",
		"WW2_Assets_c_Vehicles_Planes_c_Li2",
		"a3_map_vr",
		"WW2_Assets_c_Vehicles_Planes_c_JU52",
		"WW2_Assets_c_Vehicles_Planes_c_C47",
		"WW2_Assets_c_Vehicles_Planes_c_WACO",
		"WW2_Assets_c_Vehicles_Planes_c_HORSA"
	};
	addOnsAuto[]=
	{
		"WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht",
		"WW2_Assets_c_Vehicles_Planes_c_FW190F8",
		"WW2_Assets_c_Vehicles_Planes_c_Ju87",
		"WW2_Assets_c_Vehicles_Planes_c_P39",
		"WW2_Assets_c_Vehicles_Planes_c_P47",
		"WW2_Assets_c_Vehicles_Planes_c_Pe2",
		"WW2_Assets_c_Vehicles_Planes_c_Li2",
		"WW2_Assets_c_Vehicles_Planes_c_JU52",
		"WW2_Assets_c_Vehicles_Planes_c_C47",
		"WW2_Assets_c_Vehicles_Planes_c_WACO",
		"WW2_Assets_c_Vehicles_Planes_c_HORSA",
		"a3_map_vr"
	};
	randomSeed=5954281;
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={137.45523,5,72.108154};
					id=0;
					side="WEST";
					vehicle="LIB_GER_pilot";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=20;
		class Item0
		{
			position[]={83.990036,5,85.050293};
			id=1;
			side="EMPTY";
			vehicle="LIB_FW190F8";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={110.86588,5,85.050293};
			id=2;
			side="EMPTY";
			vehicle="LIB_Ju87";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={137.9929,5,86.558105};
			id=3;
			side="EMPTY";
			vehicle="LIB_P39";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={160.84995,5,85.552734};
			id=4;
			side="EMPTY";
			vehicle="LIB_P47";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={187.22345,5,85.804688};
			id=5;
			side="EMPTY";
			vehicle="LIB_Pe2";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={222.291,5,84.402344};
			id=6;
			side="EMPTY";
			vehicle="LIB_Li2";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={299.52368,5,84.65625};
			id=7;
			side="EMPTY";
			vehicle="LIB_Ju52";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={261.19885,5,86.473633};
			id=8;
			side="EMPTY";
			vehicle="LIB_C47_RAF";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={264.20126,5,59.534668};
			id=9;
			side="EMPTY";
			vehicle="LIB_C47_Skytrain_wreck";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={84.373917,5,60.454102};
			id=10;
			side="EMPTY";
			vehicle="LIB_FW190F8_MRWreck";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={111.0491,5,60.454102};
			id=11;
			side="EMPTY";
			vehicle="LIB_Ju87_MRWreck";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={137.72429,5,58.155273};
			id=12;
			side="EMPTY";
			vehicle="LIB_P39_MRWreck";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={163.47958,5,58.155273};
			id=13;
			side="EMPTY";
			vehicle="LIB_P47_MRWreck";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={335.48825,5,57.23584};
			id=14;
			side="EMPTY";
			vehicle="LIB_CG4_WACO_Wreck";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={335.02844,5,38.844727};
			id=15;
			side="EMPTY";
			vehicle="LIB_CG4_WACO_Wreck2";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={187.8551,5,57.695313};
			id=16;
			side="EMPTY";
			vehicle="LIB_Pe2_MRWreck";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={381.93991,5,54.937012};
			id=17;
			side="EMPTY";
			vehicle="LIB_HORSA_Wreck";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={298.69498,5,58.155273};
			id=18;
			side="EMPTY";
			vehicle="LIB_JU52_wreck";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={381.02002,5,79.765625};
			id=19;
			side="EMPTY";
			vehicle="LIB_HORSA";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={337.32794,5,80.684082};
			id=20;
			side="EMPTY";
			vehicle="LIB_CG4_WACO";
			skill=0.60000002;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_vr"
	};
	addOnsAuto[]=
	{
		"a3_map_vr"
	};
	randomSeed=1645157;
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_vr"
	};
	addOnsAuto[]=
	{
		"a3_map_vr"
	};
	randomSeed=13004551;
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_vr"
	};
	addOnsAuto[]=
	{
		"a3_map_vr"
	};
	randomSeed=12182846;
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
