version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F",
		"a3_map_vr"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F",
		"a3_map_vr"
	};
	randomSeed=13416500;
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15.771484,5,-6.3818359};
					id=0;
					side="CIV";
					vehicle="C_man_1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_vr"
	};
	addOnsAuto[]=
	{
		"a3_map_vr"
	};
	randomSeed=3170656;
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_vr"
	};
	addOnsAuto[]=
	{
		"a3_map_vr"
	};
	randomSeed=9340621;
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_vr"
	};
	addOnsAuto[]=
	{
		"a3_map_vr"
	};
	randomSeed=16329175;
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
