version=12;
class Mission
{
	addOns[]=
	{
		"LIB_ger_characters",
		"lib_mines",
		"LIB_US_Weapons",
		"LIB_PzKpfwIV_H"
	};
	addOnsAuto[]=
	{
		"LIB_ger_characters",
		"LIB_PzKpfwIV_H",
		"LIB_MINES",
		"LIB_US_Weapons"
	};
	randomSeed=7975445;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1781.2838,5.5,6019.9302};
					id=0;
					side="WEST";
					vehicle="LIB_GER_sapper_gefr";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1785.5056,5.5,5989.6333};
					id=1;
					side="WEST";
					vehicle="LIB_PzKpfwIV_H";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={1780.4156,5.5,6021.7739};
			id=2;
			side="EMPTY";
			vehicle="LIB_Mine_Ammo_Box_Ger";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={1782.7183,5.5,6021.8096};
			id=3;
			side="EMPTY";
			vehicle="LIB_Mine_Ammo_Box_Su";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={1784.9664,5.5,6021.7915};
			id=4;
			side="EMPTY";
			vehicle="LIB_Mine_AmmoBox_US";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={1803.082,5.5,5989.3887};
			id=5;
			side="EMPTY";
			vehicle="LIB_PzKpfwIV_H";
			skill=0.60000002;
		};
	};
};
class Intro
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=3610587;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=6875359;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=16244387;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
